<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="ADSTesting" Id="{d6b15b2b-a3b6-4245-8d86-1798190840d1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ADSTesting
VAR
	fbAdsTest : ADSReadBasic;
	send: BOOL;
	Idx : UDINT := 16#01010010;
	off : UDINT := 16#00000010;
	results : UninTest;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF send THEN
	fbAdsTest.SetADSReadTarget(TargetNetId := '127.0.0.1.1.1', 
							TargetPort := 351, 
							AdsIdxGrp := Idx, 
							AdsIdxOff := off, 
							ReadLength := 8, 
							ReadVarAddr  := ADR(results.resultArr));	
							
	fbAdsTest.Execute();
	IF fbAdsTest.Done THEN
		send := false;
	END_IF
END_IF
fbAdsTest();]]></ST>
    </Implementation>
    <LineIds Name="ADSTesting">
      <LineId Id="6" Count="12" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>