<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="DynamicMemoryTesting" Id="{0cb59495-7a14-4c26-a208-a31d31d8dccc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DynamicMemoryTesting
VAR
	/////////////First example///////////
	CreateBasicUserStructs	: BOOL := FALSE;
	CreatArrayOfUserStructs	: BOOL := FALSE;
	bDelete			: BOOL := FALSE;
	StaticArrayUserStructs 	: ARRAY [1..10] OF POINTER TO Struct1;
	DynamicArrayUserStructs	: POINTER TO POINTER TO Struct1;
	nIdx			: INT;
	nMax 			: INT := 10;

	///////////Second example//////////
	CreateBasicUserObjects: BOOL;
	CreateArrayUserObjects: BOOL;
	StaticArrayUserObjects 	: ARRAY [1..10] OF POINTER TO FB_Object;
	DymanicArrayUserObjects	: POINTER TO POINTER TO FB_Object;
	
	///////////Third Example////////////
	fbMem : Tc3_DynamicMemory.FB_DynMem_Manager2;
	ptrFbMem: POINTER TO Struct1;
	CreateBasicUserObject : bool;
	DeleteBasicUserObject: BOOL;
	CheckAllocatedMemory: BOOL;
	AllocatedMemory: ULINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[////////////First Example - dynamic creation of user object/////////////////
IF CreateBasicUserStructs THEN
	FOR nIdx := 1 TO 10 DO
		StaticArrayUserStructs[nIdx] := __NEW(Struct1);
	END_FOR
	CreateBasicUserStructs := FALSE;
END_IF

IF CreatArrayOfUserStructs THEN
	DynamicArrayUserStructs := __NEW(POINTER TO Struct1, nMax);
	
	FOR nIdx := 0 TO nMax-1 DO
		DynamicArrayUserStructs[nIdx] := __NEW(Struct1);
	END_FOR

	CreatArrayOfUserStructs := FALSE;
END_IF

IF bDelete THEN
	__DELETE(DynamicArrayUserStructs);
	FOR nIdx := 1 TO 10 DO
		__DELETE(StaticArrayUserStructs[nIdx]);
	END_FOR
	bDelete := FALSE;
END_IF

///////////Second Example - dynamic creation of user object with parameter injection////////////////
IF CreateBasicUserObjects THEN
	FOR nIdx := 1 TO 10 DO
		StaticArrayUserObjects[nIdx] := __NEW(FB_Object(IsEnabled := TRUE, Index := 0));
	END_FOR
	CreateBasicUserObjects := FALSE;	
END_IF

IF CreateArrayUserObjects THEN
	DymanicArrayUserObjects := __NEW(POINTER TO FB_Object, nMax);
	
	FOR nIdx := 0 TO nMax-1 DO
		DymanicArrayUserObjects[nIdx] := __NEW(FB_Object(IsEnabled := TRUE, Index := nIdx));
	END_FOR
END_IF

IF bDelete THEN
	__DELETE(DymanicArrayUserObjects);
	FOR nIdx := 1 TO 10 DO
		__DELETE(StaticArrayUserObjects[nIdx]);
	END_FOR
	bDelete := FALSE;
END_IF

////////////Third Example - Dynamic creation using FB_DynMem class///////////////////
////////This is the new preferred method of dynamic memory allocation////////////
IF CreateBasicUserObject THEN
	ptrFbMem := fbMem.Alloc(nSize := SIZEOF(Struct1),bReset := TRUE);
	CreateBasicUserObject := FALSE;
END_IF

IF DeleteBasicUserObject THEN
	fbMem.Free2(ptrFbMem);
	DeleteBasicUserObject := FALSE;
END_IF

IF CheckAllocatedMemory THEN
	AllocatedMemory := fbMem.nAllocatedSize;
	CheckAllocatedMemory := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="DynamicMemoryTesting">
      <LineId Id="548" Count="16" />
      <LineId Id="566" Count="5" />
      <LineId Id="573" Count="3" />
      <LineId Id="591" Count="0" />
      <LineId Id="606" Count="1" />
      <LineId Id="592" Count="0" />
      <LineId Id="608" Count="0" />
      <LineId Id="593" Count="0" />
      <LineId Id="580" Count="1" />
      <LineId Id="613" Count="3" />
      <LineId Id="609" Count="1" />
      <LineId Id="586" Count="0" />
      <LineId Id="617" Count="5" />
      <LineId Id="587" Count="3" />
      <LineId Id="623" Count="0" />
      <LineId Id="626" Count="0" />
      <LineId Id="632" Count="0" />
      <LineId Id="625" Count="0" />
      <LineId Id="628" Count="0" />
      <LineId Id="627" Count="0" />
      <LineId Id="629" Count="0" />
      <LineId Id="633" Count="0" />
      <LineId Id="630" Count="0" />
      <LineId Id="635" Count="0" />
      <LineId Id="634" Count="0" />
      <LineId Id="636" Count="0" />
      <LineId Id="639" Count="0" />
      <LineId Id="637" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>