<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="InterfaceTesting" Id="{99f5130b-9b5f-4b2d-99a7-ef2887d70542}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM InterfaceTesting
VAR
	fbParent : FB_Object;
	fbChild : FB_ObjectExt;
	fbSecond : FB_SecondObject;
	
	//Declaration interface assignment
	iParent : ITF_Object := fbParent;
	iChild : ITF_ObjectExt;
	
	//Declaration interface injected through constructor
	fbThird : FB_ThirdObject(ParentObject := fbParent);
	bCastResult : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Interface assignment in code
iChild := fbChild;

//Interface in property takes the parent interface
//passing child class here
fbSecond.ParentObject := fbChild;

//use method call to test cast
//child passed in using parent interface, need to cast to use child interface methods
bCastResult := fbSecond.AttemptCast();

]]></ST>
    </Implementation>
    <LineIds Name="InterfaceTesting">
      <LineId Id="54" Count="10" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>