<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="ITF_CANControl" Id="{3cc4a4bf-782b-4cdf-9b13-ee48a44f9498}">
    <Declaration><![CDATA[INTERFACE ITF_CANControl
]]></Declaration>
    <Method Name="M_GetMessage" Id="{b1e1187f-ac09-4b80-8a54-9f02690a542a}">
      <Declaration><![CDATA[METHOD M_GetMessage : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_PushMessage" Id="{654feaee-b537-49f8-b74e-8496d9a78cf2}">
      <Declaration><![CDATA[METHOD M_PushMessage : BOOL
VAR_INPUT
	messageSend : ST_TxRxMessage;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>