<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Exx72x1_DMC_Channel" Id="{33c78b22-4913-4517-8a2f-ce7967439232}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Exx72x1_DMC_Channel
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//Properties
	_acceleration : UINT := 4000; 	//default to 4s accel
	_deceleration : UINT := 4000;	//default to 4s decel
	_startType : UINT := 1; 		//default to abs moves
	_scale : REAL := 360; 			//default to 360 degree scale factor
	
	//Locals
	dmc_inputs AT%I* : DMC_Ins;
	dmc_outputs AT%q* : DMC_Outs;
	xMove: BOOL;
	iMove: INT;
	
	posDemand : REAL;
	currentPos : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[MoveSequence();

dmc_outputs.DMC_DrvOuts.TargetPosition := REAL_TO_UDINT(posDemand * (1048576/360));
currentPos := UDINT_TO_REAL( dmc_inputs.DMC_Inputs.ActualPosition)*(360.0/1048576.0);
]]></ST>
    </Implementation>
    <Property Name="Acceleration" Id="{bb7f6eb6-eaef-4b88-9512-2dffa11d38a1}">
      <Declaration><![CDATA[PROPERTY PUBLIC Acceleration : uint]]></Declaration>
      <Get Name="Get" Id="{3f914e28-33eb-4d97-8684-4e2e3aefeca2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Acceleration := _acceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{14bbf5bb-f59a-407f-9223-1da6e54159cb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_acceleration := Acceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Deceleration" Id="{19cf6a35-bc80-4729-9f79-703a56800a14}">
      <Declaration><![CDATA[PROPERTY PUBLIC Deceleration : uint]]></Declaration>
      <Get Name="Get" Id="{3400e755-5279-4c15-81cf-fe96cb606070}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Deceleration := _deceleration;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f09f4655-04e8-4ca0-9919-14101ddb4db1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_deceleration := Deceleration;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Enable" Id="{aad2dbbc-6cf7-4cf1-a70b-eec1882e034b}">
      <Declaration><![CDATA[METHOD PUBLIC Enable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF dmc_inputs.DMC_Drv_Status.ReadyToEnable THEN
	dmc_outputs.DMC_Drv_Ctrl.Enable := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Enabled" Id="{9a74524c-2c21-4232-97e7-2bbc6812776f}">
      <Declaration><![CDATA[PROPERTY PUBLIC Enabled : bool]]></Declaration>
      <Get Name="Get" Id="{400d5077-4337-4202-a0f6-26700e618960}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Enabled := dmc_inputs.DMC_Drv_Status.Ready AND dmc_inputs.DMC_POS_Status.ReadyToExecute;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{0a39b928-3b96-427e-ab7f-c21cb5ba715c}">
      <Declaration><![CDATA[PROPERTY PUBLIC Error : bool]]></Declaration>
      <Get Name="Get" Id="{9aa0507a-6a40-45ca-b6be-ba2a17649daf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := dmc_inputs.DMC_Drv_Status.Error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MoveAxis" Id="{79d2f3ae-9af6-4af4-a5de-44ff5d5f42bf}">
      <Declaration><![CDATA[METHOD PUBLIC MoveAxis : BOOL
VAR_INPUT
	PositioningControl : real;
	Velocity : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[dmc_outputs.DMC_DrvOuts.TargetPosition := REAL_TO_UDINT(PositioningControl*(1048576/_scale));
dmc_outputs.DMC_DrvOuts.TargetVelocity := Velocity;
dmc_outputs.DMC_DrvOuts.StartType := _startType;
dmc_outputs.DMC_DrvOuts.TargetAcceleration := _acceleration;
dmc_outputs.DMC_DrvOuts.TargetDeceleration := _deceleration;
xMove := TRUE;
MoveAxis := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveSequence" Id="{27fd9b02-e819-4333-aef1-b01ba0639709}">
      <Declaration><![CDATA[METHOD PRIVATE MoveSequence : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE iMove OF 
	0: 
		IF dmc_inputs.DMC_POS_Status.ReadyToExecute AND xMove THEN
			xMove := FALSE;
			iMove := 10;
		END_IF
	10:
		dmc_outputs.DMC_POS_Ctrl.Execute := TRUE;
		IF dmc_inputs.DMC_POS_Status.Busy THEN
			iMove := 20;
		END_IF
	20:
		IF NOT dmc_inputs.DMC_POS_Status.Busy THEN
			IF dmc_inputs.DMC_POS_Status.InTarget THEN
				iMove := 0;
			ELSE
				iMove :=99;
			END_IF
			dmc_outputs.DMC_POS_Ctrl.Execute := FALSE;
		END_IF
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Scale" Id="{8432763a-1532-47f4-b6d3-6b19f51f79a4}">
      <Declaration><![CDATA[PROPERTY PUBLIC Scale : real]]></Declaration>
      <Get Name="Get" Id="{05ccd059-cf57-4116-871e-95e25c821441}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Scale := _scale;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{39369116-aaaa-46fa-a1d9-87b3ff54813e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_scale := Scale;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="StartType" Id="{9b35dbb8-1155-47c4-a561-03a38a049a79}">
      <Declaration><![CDATA[PROPERTY PUBLIC StartType : uint]]></Declaration>
      <Get Name="Get" Id="{55eba5f9-f6fa-441a-bc80-945d3f18542f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StartType := _startType;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d16cf303-74f8-40cc-9e8d-fe60da9f4795}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_startType := StartType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="Exx72x1_DMC_Channel">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Exx72x1_DMC_Channel.Acceleration.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Exx72x1_DMC_Channel.Acceleration.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Exx72x1_DMC_Channel.Deceleration.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Exx72x1_DMC_Channel.Deceleration.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Exx72x1_DMC_Channel.Enable">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Exx72x1_DMC_Channel.Enabled.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Exx72x1_DMC_Channel.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Exx72x1_DMC_Channel.MoveAxis">
      <LineId Id="3" Count="6" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Exx72x1_DMC_Channel.MoveSequence">
      <LineId Id="3" Count="20" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Exx72x1_DMC_Channel.Scale.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Exx72x1_DMC_Channel.Scale.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Exx72x1_DMC_Channel.StartType.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Exx72x1_DMC_Channel.StartType.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>