<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="EtherCATDeviceBase" Id="{dc0e21cf-0051-4f40-b2a9-8775d4f4e84c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EtherCATDeviceBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	WcState AT%I* : BOOL;
	InputToggle AT%I* : BOOL;
	PreviousToggle : BOOL;
	State AT%I* : UINT;
	_pdoUpdateOK : BOOL;
	_deviceOperationOK : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CheckToggle();
CheckWcState();]]></ST>
    </Implementation>
    <Method Name="CheckInfo" Id="{e3ed08f6-1d09-4289-adea-134d1da3da9b}">
      <Declaration><![CDATA[METHOD PUBLIC CheckInfo : DeviceInfo
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF State.4 THEN
	CheckInfo := DeviceInfo.DeviceSignalError;
ELSIF State.5 THEN
	CheckInfo := DeviceInfo.VPRSInvalid;
ELSIF State.6 THEN
	CheckInfo := DeviceInfo.InitError;
ELSIF State.7 THEN
	CheckInfo := DeviceInfo.Disabled;
ELSIF State.8 THEN
	CheckInfo := DeviceInfo.DeviceNotPresent;
ELSIF State.9 THEN
	CheckInfo := DeviceInfo.DeviceLinkError;
ELSIF State.10 THEN
	CheckInfo := DeviceInfo.DeviceMissingLink;
ELSIF State.11 THEN
	CheckInfo := DeviceInfo.DeviceUnexpectedLink;
ELSIF State.12 THEN
	CheckInfo := DeviceInfo.CommsPortA;
ELSIF State.13 THEN
	CheckInfo := DeviceInfo.CommsPortB;
ELSIF State.14 THEN
	CheckInfo := DeviceInfo.CommsPortC;
ELSIF State.15 THEN
	CheckInfo := DeviceInfo.CommsPortD;
ELSE
	CheckInfo := DeviceInfo.NoInfo;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckState" Id="{4d58b3ef-f1a5-41c8-8715-19de4ad3ab9a}">
      <Declaration><![CDATA[METHOD PUBLIC CheckState : DeviceState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF State.0 THEN
	CheckState := DeviceState.DeviceInINIT;
ELSIF State.1 THEN
	CheckState := DeviceState.DeviceInPREOP;
ELSIF State.1 AND State.0 THEN
	CheckState := DeviceState.DeviceInBOOT;
ELSIF State.2 THEN
	CheckState := DeviceState.DeviceInSAFEOP;
ELSIF State.3 THEN
	CheckState := DeviceState.DeviceInOP;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckToggle" Id="{21edd632-d881-4cad-a72c-5e52d8ad4324}">
      <Declaration><![CDATA[METHOD PRIVATE CheckToggle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF InputToggle <> PreviousToggle THEN
	_pdoUpdateOK := TRUE;
ELSE
	_pdoUpdateOK := FALSE;
END_IF
PreviousToggle := InputToggle;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckWcState" Id="{3be0efb7-e188-4bdc-954e-d1dae69c1876}">
      <Declaration><![CDATA[METHOD PRIVATE CheckWcState : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_deviceOperationOK := NOT WcState;]]></ST>
      </Implementation>
    </Method>
    <Property Name="DeviceOperationOK" Id="{fa074715-11d5-4b54-93ac-aebaed7412d1}">
      <Declaration><![CDATA[PROPERTY PUBLIC DeviceOperationOK : bool]]></Declaration>
      <Get Name="Get" Id="{728eb35e-b660-455d-95fa-cab89932592f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PDOUpdateOK" Id="{50d669dc-4e57-442d-b194-933b42b56708}">
      <Declaration><![CDATA[PROPERTY PUBLIC PDOUpdateOK : bool]]></Declaration>
      <Get Name="Get" Id="{da5d498f-e08e-4916-a3df-9b95b1a7a69d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PDOUpdateOK := _pdoUpdateOK;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="EtherCATDeviceBase">
      <LineId Id="9" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
    <LineIds Name="EtherCATDeviceBase.CheckInfo">
      <LineId Id="7" Count="10" />
      <LineId Id="25" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="EtherCATDeviceBase.CheckState">
      <LineId Id="22" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="56" Count="0" />
    </LineIds>
    <LineIds Name="EtherCATDeviceBase.CheckToggle">
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="EtherCATDeviceBase.CheckWcState">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="EtherCATDeviceBase.DeviceOperationOK.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EtherCATDeviceBase.PDOUpdateOK.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>