<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="EtherCATDeviceBase" Id="{dc0e21cf-0051-4f40-b2a9-8775d4f4e84c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EtherCATDeviceBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	WcState AT%I* : BOOL;
	InputToggle AT%I* : BOOL;
	PreviousToggle : BOOL;
	State AT%I* : UINT;
	_pdoUpdateOK : BOOL;
	_deviceOperationOK : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[///Cyclic Toggle Update
IF InputToggle <> PreviousToggle THEN
	_pdoUpdateOK := TRUE;
ELSE
	_pdoUpdateOK := FALSE;
END_IF
PreviousToggle := InputToggle;

///Cyclic WcState Update
_deviceOperationOK := NOT WcState;]]></ST>
    </Implementation>
    <Method Name="GetDeviceInfo" Id="{e3ed08f6-1d09-4289-adea-134d1da3da9b}">
      <Declaration><![CDATA[METHOD PUBLIC GetDeviceInfo : DeviceInfo
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[////Check Info
IF State.4 THEN
	GetDeviceInfo := DeviceInfo.DeviceSignalError;
ELSIF State.5 THEN
	GetDeviceInfo := DeviceInfo.VPRSInvalid;
ELSIF State.6 THEN
	GetDeviceInfo := DeviceInfo.InitError;
ELSIF State.7 THEN
	GetDeviceInfo := DeviceInfo.Disabled;
ELSIF State.8 THEN
	GetDeviceInfo := DeviceInfo.DeviceNotPresent;
ELSIF State.9 THEN
	GetDeviceInfo := DeviceInfo.DeviceLinkError;
ELSIF State.10 THEN
	GetDeviceInfo := DeviceInfo.DeviceMissingLink;
ELSIF State.11 THEN
	GetDeviceInfo := DeviceInfo.DeviceUnexpectedLink;
ELSIF State.12 THEN
	GetDeviceInfo := DeviceInfo.CommsPortA;
ELSIF State.13 THEN
	GetDeviceInfo := DeviceInfo.CommsPortB;
ELSIF State.14 THEN
	GetDeviceInfo := DeviceInfo.CommsPortC;
ELSIF State.15 THEN
	GetDeviceInfo := DeviceInfo.CommsPortD;
ELSE
	GetDeviceInfo := DeviceInfo.NoInfo;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetPdoUpdateState" Id="{21edd632-d881-4cad-a72c-5e52d8ad4324}">
      <Declaration><![CDATA[METHOD PRIVATE GetPdoUpdateState : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetPdoUpdateState := _pdoUpdateOK;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetStateInfo" Id="{4d58b3ef-f1a5-41c8-8715-19de4ad3ab9a}">
      <Declaration><![CDATA[METHOD PUBLIC GetStateInfo : DeviceState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[////Check State
IF State.0 THEN
	GetStateInfo := DeviceState.DeviceInINIT;
ELSIF State.1 THEN
	GetStateInfo := DeviceState.DeviceInPREOP;
ELSIF State.1 AND State.0 THEN
	GetStateInfo := DeviceState.DeviceInBOOT;
ELSIF State.2 THEN
	GetStateInfo := DeviceState.DeviceInSAFEOP;
ELSIF State.3 THEN
	GetStateInfo := DeviceState.DeviceInOP;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetWcState" Id="{3be0efb7-e188-4bdc-954e-d1dae69c1876}">
      <Declaration><![CDATA[METHOD PRIVATE GetWcState : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetWcState := _deviceOperationOK;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="EtherCATDeviceBase">
      <LineId Id="83" Count="0" />
      <LineId Id="86" Count="4" />
      <LineId Id="85" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="93" Count="0" />
    </LineIds>
    <LineIds Name="EtherCATDeviceBase.GetDeviceInfo">
      <LineId Id="68" Count="26" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="EtherCATDeviceBase.GetPdoUpdateState">
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="EtherCATDeviceBase.GetStateInfo">
      <LineId Id="74" Count="11" />
      <LineId Id="56" Count="0" />
    </LineIds>
    <LineIds Name="EtherCATDeviceBase.GetWcState">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>