<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="DriveInputs" Id="{6ab715f0-30d2-46ea-863b-c870a60f1e58}">
    <Declaration><![CDATA[TYPE DriveInputs :
STRUCT
	SetPosition : UDINT;
	SetVelocity : INT;
	ActualDriveTime : UDINT;
	ActualPositionLag : DINT;
	ActualVelocity : INT;
	ActualPosition : UDINT;
	ErrorId : UDINT;
	InputCycleCounter : USINT;
	LatchValue : UDINT;
	CyclicInfoData1 : INT;
	CyclicInforData2 : INT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>