<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="ITF_TcpIpBase" Id="{dfd1e5fa-86c5-4f58-ab3f-80e1a76b8c9d}">
    <Declaration><![CDATA[INTERFACE ITF_TcpIpBase
]]></Declaration>
    <Method Name="ConnectToRobot" Id="{35ea5ab8-974d-42a5-b03e-607e992f079b}">
      <Declaration><![CDATA[METHOD ConnectToRobot : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="DisconnectFromRobot" Id="{662981ab-d0c1-4edb-a455-182e81a4a8a0}">
      <Declaration><![CDATA[METHOD DisconnectFromRobot : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetData" Id="{a886064e-36c9-4552-b51b-d151470a81bb}">
      <Declaration><![CDATA[METHOD GetData : ARRAY[0..1439] OF byte
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="IsConnected" Id="{ff1b670a-ddaf-46b6-876f-7ff81f11c828}">
      <Declaration><![CDATA[METHOD IsConnected : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="RemoteServerIP" Id="{9d868d5b-2200-4ec8-b3f7-7549f74a96e1}">
      <Declaration><![CDATA[PROPERTY RemoteServerIP : T_IPv4Addr]]></Declaration>
      <Get Name="Get" Id="{fd822b0b-03e4-4319-ba90-1eaf45fdf61c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{85870ea8-aeea-48eb-94cb-48378570f79e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="RemoteServerPort" Id="{19cf41cb-9661-4dec-ad1d-9bdc18b9c542}">
      <Declaration><![CDATA[PROPERTY RemoteServerPort : UDINT]]></Declaration>
      <Get Name="Get" Id="{d0774186-68c0-432d-a4a9-caffbebe2cca}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{dd16c6bb-0cf5-4588-b586-68f75f14a87a}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>