<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="TCPIP_Base" Id="{65da1431-803c-4746-bb7f-22bf27a0e177}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TCPIP_Base IMPLEMENTS ITF_TcpIpBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	connectToServer : SocketConnectTask;
	closeConectionToServer : SocketCloseTask;
	getReceivedDataFromServer : SocketRecieveTask;
	sendDataToServer : SocketSendTask;
	iState : INT;
	_connect: BOOL;
	_remoteIP : T_IPv4Addr;
	_remotePort : UDINT;
	_remoteHandle : Tc2_TcpIp.T_HSOCKET;
	clearRecieve: BOOL;
	_disconnect: BOOL;
	_connected: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
	0: 
		IF _connect THEN
			_connect := false;
			iState := 10;
		END_IF
		
	10:
		IF connectToServer.Execute(RemoteIPAddress := _remoteIP, 
									RemotePortNumber := _remotePort) THEN
			iState := 20;
		END_IF
		
	20:
		_remoteHandle := connectToServer.RemoteSocket;
		getReceivedDataFromServer.RemoteSocket := _remoteHandle;
		IF connectToServer.Done AND _remoteHandle.handle <> 0 THEN
			iState := 30;
			_connected := TRUE;
		END_IF
	
	30:
		IF getReceivedDataFromServer.Execute() THEN
			iState := 40;
		END_IF
		
	40:
		IF getReceivedDataFromServer.Done THEN
			IF _disconnect THEN
				_disconnect := FALSE;
				iState := 50;
			ELSE
				iState := 30;
			END_IF
			
		END_IF
	
	50:
		IF closeConectionToServer.Execute(remoteSocket := _remoteHandle) THEN
			iState := 60;
		END_IF
		
	60:
		IF closeConectionToServer.Done THEN
			iState := 0;
			_connected := FALSE;
		END_IF
		
			
END_CASE

connectToServer();
closeConectionToServer();
getReceivedDataFromServer();
sendDataToServer();]]></ST>
    </Implementation>
    <Method Name="ConnectToRobot" Id="{0e802047-5a08-436c-8d42-86478532b47e}">
      <Declaration><![CDATA[METHOD ConnectToRobot : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ConnectToRobot := _connect := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="DisconnectFromRobot" Id="{6491f002-ea1e-4b9f-8dee-8bcb7cc1dea4}">
      <Declaration><![CDATA[METHOD DisconnectFromRobot : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[DisconnectFromRobot := _disconnect := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetData" Id="{8cdab55b-3cfc-400c-b81e-4f087af29019}">
      <Declaration><![CDATA[METHOD PUBLIC GetData : ARRAY[0..1439] OF byte
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetData := getReceivedDataFromServer.rxBuffer;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsConnected" Id="{d4afbbff-19b5-479d-8d61-a567ab11d390}">
      <Declaration><![CDATA[METHOD PUBLIC IsConnected : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsConnected := _connected;]]></ST>
      </Implementation>
    </Method>
    <Property Name="RemoteServerIP" Id="{c712af6f-cb00-48f5-a7f0-31ace650ed71}">
      <Declaration><![CDATA[PROPERTY PUBLIC RemoteServerIP : T_IPv4Addr]]></Declaration>
      <Get Name="Get" Id="{2869d66b-9724-44d0-b781-254c975a5157}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RemoteServerIP := _remoteIP;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{afc45aa6-07cd-4ce8-bee8-975fe3a8c50d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_remoteIP := RemoteServerIP;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RemoteServerPort" Id="{2499f905-4fde-4178-984c-0ea485973f73}">
      <Declaration><![CDATA[PROPERTY PUBLIC RemoteServerPort : udint]]></Declaration>
      <Get Name="Get" Id="{20744aaa-48ec-4835-a6ac-d9a791159548}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RemoteServerPort := _remotePort;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a7ef5c8d-1f8f-4dab-82bc-c617e0cd9f5c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_remotePort := RemoteServerPort;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SendData" Id="{85133274-a835-48df-b771-f43f5112779a}">
      <Declaration><![CDATA[METHOD PUBLIC SendData : BOOL
VAR_INPUT
	Data : POINTER TO BYTE;
	DataLength : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT sendDataToServer.Busy THEN
	sendDataToServer.Execute(DataToSend := Data, DataLength := DataLength);
	SendData := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="TCPIP_Base">
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="21" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="32" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="44" Count="1" />
      <LineId Id="47" Count="4" />
      <LineId Id="103" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="107" Count="1" />
      <LineId Id="105" Count="0" />
      <LineId Id="52" Count="10" />
      <LineId Id="113" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="133" Count="0" />
    </LineIds>
    <LineIds Name="TCPIP_Base.ConnectToRobot">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TCPIP_Base.DisconnectFromRobot">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TCPIP_Base.GetData">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TCPIP_Base.IsConnected">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TCPIP_Base.RemoteServerIP.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TCPIP_Base.RemoteServerIP.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TCPIP_Base.RemoteServerPort.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TCPIP_Base.RemoteServerPort.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TCPIP_Base.SendData">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>