<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TCPIP_Base" Id="{a983e921-9540-4a9d-85ba-979e8f0d48df}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TCPIP_Base IMPLEMENTS ITF_TcpIpBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	connectToServer : SocketConnectTask;
	closeConectionToServer : SocketCloseTask;
	getReceivedDataFromServer : SocketRecieveTask;
	sendDataToServer : SocketSendTask;
	iConnectionState : INT;
	iReceiveState : INT;
	iSendState : INT;
	_connect: BOOL;
	_remoteIP : T_IPv4Addr;
	_remotePort : UDINT;
	_remoteHandle : Tc2_TcpIp.T_HSOCKET;
	_disconnect: BOOL;
	_connected: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iConnectionState OF
	0: 
		IF _connect THEN
			_connect := false;
			iConnectionState := 10;
		END_IF
		IF _disconnect THEN
			_disconnect := FALSE;
			iConnectionState := 30;
		END_IF
		
	10:
		IF connectToServer.Execute(RemoteIPAddress := _remoteIP, 
									RemotePortNumber := _remotePort) THEN
			iConnectionState := 20;
		END_IF
		
	20:
		_remoteHandle := connectToServer.RemoteSocket;
		getReceivedDataFromServer.RemoteSocket := _remoteHandle;
		sendDataToServer.RemoteSocket := _remoteHandle;
		IF connectToServer.Done AND _remoteHandle.handle <> 0 THEN
			iConnectionState := 0;
			_connected := TRUE;
		END_IF
	
	30:
		IF closeConectionToServer.Execute(remoteSocket := _remoteHandle) THEN
			iConnectionState := 40;
		END_IF
		
	40:
		IF closeConectionToServer.Done THEN
			iConnectionState := 0;
			_connected := FALSE;
		END_IF
END_CASE

connectToServer();
closeConectionToServer();
getReceivedDataFromServer();
sendDataToServer();]]></ST>
    </Implementation>
    <Method Name="ConnectToRobot" Id="{46f55014-7f93-437b-8a34-2e7ce35b5e4b}">
      <Declaration><![CDATA[METHOD ConnectToRobot : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ConnectToRobot := _connect := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="DisconnectFromRobot" Id="{9436ce89-09d2-40fb-abb9-15819e6bbdeb}">
      <Declaration><![CDATA[METHOD DisconnectFromRobot : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[DisconnectFromRobot := _disconnect := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetData" Id="{7dd741f8-add2-403a-8ca0-7c210ac7bde8}">
      <Declaration><![CDATA[METHOD PUBLIC GetData : ARRAY[0..1439] OF byte
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetData := getReceivedDataFromServer.rxBuffer;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsConnected" Id="{00caec45-f633-4ce6-8c38-91ea65a046c2}">
      <Declaration><![CDATA[METHOD PUBLIC IsConnected : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsConnected := _connected;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RecieveData" Id="{db1671fd-0189-46da-8318-e55508aedfcf}">
      <Declaration><![CDATA[METHOD RecieveData : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE iReceiveState OF
	0:
		IF getReceivedDataFromServer.Execute() THEN
			iReceiveState := 10;
		END_IF
		
	10:
		IF getReceivedDataFromServer.Done THEN
			iReceiveState := 0;			
		END_IF
END_CASE	]]></ST>
      </Implementation>
    </Method>
    <Property Name="RemoteServerIP" Id="{2faf95ab-8efc-4833-83bb-0b12572f24c6}">
      <Declaration><![CDATA[PROPERTY PUBLIC RemoteServerIP : T_IPv4Addr]]></Declaration>
      <Get Name="Get" Id="{fea4c331-8d30-43e3-baf4-3de45921ae30}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RemoteServerIP := _remoteIP;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{1d9266f5-eee5-408b-99f5-a5215e1370f4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_remoteIP := RemoteServerIP;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RemoteServerPort" Id="{5fdc3243-f206-4f80-96a7-3a91ae158e29}">
      <Declaration><![CDATA[PROPERTY PUBLIC RemoteServerPort : udint]]></Declaration>
      <Get Name="Get" Id="{c3923109-f2e1-4950-8236-7c77e516d2af}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RemoteServerPort := _remotePort;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ce2d9bdd-b2c1-4c3c-8d1a-6c551432d225}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_remotePort := RemoteServerPort;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SendData" Id="{b06540b4-8f36-4cd2-91bf-f9e37ba22eba}">
      <Declaration><![CDATA[METHOD PUBLIC SendData : BOOL
VAR_INPUT
	Data : POINTER TO BYTE;
	DataLength : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE iSendState OF	
	0:
		IF NOT sendDataToServer.Busy THEN
			sendDataToServer.Execute(DataToSend := Data, DataLength := DataLength);
			iSendState := 10;
		END_IF
	
	10:
		IF getReceivedDataFromServer.Execute() THEN
			iSendState := 20;
		END_IF
		
	20:
		IF getReceivedDataFromServer.Done THEN
			iSendState := 0;			
		END_IF
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="TCPIP_Base">
      <LineId Id="316" Count="40" />
      <LineId Id="133" Count="0" />
    </LineIds>
    <LineIds Name="TCPIP_Base.ConnectToRobot">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TCPIP_Base.DisconnectFromRobot">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TCPIP_Base.GetData">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TCPIP_Base.IsConnected">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TCPIP_Base.RecieveData">
      <LineId Id="27" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="2" />
      <LineId Id="19" Count="4" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="TCPIP_Base.RemoteServerIP.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TCPIP_Base.RemoteServerIP.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TCPIP_Base.RemoteServerPort.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TCPIP_Base.RemoteServerPort.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TCPIP_Base.SendData">
      <LineId Id="36" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="17" Count="2" />
      <LineId Id="21" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="27" Count="2" />
      <LineId Id="16" Count="0" />
      <LineId Id="39" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>