<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="StepperPOSStatus" Id="{7af4cd68-f87a-44e2-a7f7-ee6cd45b25d3}">
    <Declaration><![CDATA[TYPE StepperPOSStatus :
STRUCT
	Busy : BOOL;
	InTarget : BOOL;
	Warning : BOOL;
	Error : BOOL;
	Calibrated : BOOL;
	Accelerate : BOOL;
	Decelerate : BOOL;
	ReadyToExecute : BOOL;
	ActualPosition : UDINT;
	ActualVelocity : INT;
	ActualDriveTime : UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>