<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="ITF_CANControl" Id="{43a4a58d-7839-4761-abf2-57b0c488cde9}">
    <Declaration><![CDATA[INTERFACE ITF_CANControl
]]></Declaration>
    <Method Name="M_GetMessage" Id="{a20ab3d6-fa25-46b5-b9fb-53657e8f0388}">
      <Declaration><![CDATA[METHOD M_GetMessage : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_PushMessage" Id="{b6a2bd18-9b57-4d5d-a38d-f1640078abf6}">
      <Declaration><![CDATA[METHOD M_PushMessage : BOOL
VAR_INPUT
	messageSend : ST_TxRxMessage;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>