<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="EcMasterGetDeviceCRC" Id="{2fe6c277-45c7-44ed-8725-6c8ed34fb399}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EcMasterGetDeviceCRC IMPLEMENTS IEcTask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	iState : INT;
	getDeviceCRC : Tc2_EtherCAT.FB_EcGetSlaveCrcErrorEx;
	_execute: BOOL;
	_done: BOOL;
	_busy: BOOL;
	_error: BOOL;
	_netId: AMSNETID;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
	0:
		IF _execute THEN
			_done := FALSE;
			_busy := TRUE;
			_error := FALSE;
			getDeviceCRC.bExecute := TRUE;
			IF getDeviceCRC.bBusy THEN
				iState := 10;
				_execute := false;
			END_IF
		END_IF
	10:
		IF NOT getDeviceCRC.bBusy THEN
			IF NOT getDeviceCRC.bError THEN
				_done := TRUE;
			ELSE
				_error := TRUE;
			END_IF
			_busy := FALSE;
			getDeviceCRC.bExecute := FALSE;
			iState := 0;
		END_IF
END_CASE

getDeviceCRC(sNetId := Tc2_System.F_CreateAmsNetId(nIds := NetId));
]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{f668e62a-1212-469d-8620-6274a6ff43fc}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[getDeviceCRC.bExecute := FALSE;
_busy := FALSE;
_execute := FALSE;
Abort := TRUE;
iState := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{ec61659d-4874-4473-ab1d-464cc4fbd5e3}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1b91271c-4fa1-4b00-a7f4-e997e6f4b77e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="DeviceAddr" Id="{80b0df27-a43a-4fd8-86a2-6c73d6ff4483}">
      <Declaration><![CDATA[PROPERTY DeviceAddr : uint]]></Declaration>
      <Get Name="Get" Id="{291fc0c5-b305-46e5-add6-48d60348e373}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DeviceAddr := getDeviceCRC.nSlaveAddr;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{68b97ca7-9867-44bf-8fe4-de13d96b439e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[getDeviceCRC.nSlaveAddr := DeviceAddr;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="DeviceCRC" Id="{332b4dca-4091-4557-9722-035187b3a5ff}">
      <Declaration><![CDATA[PROPERTY DeviceCRC :  ST_EcCrcErrorEx]]></Declaration>
      <Get Name="Get" Id="{9d5395e1-7e65-45ac-aa7c-ac987038081a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DeviceCRC := getDeviceCRC.crcError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{b9dbe9b2-e782-4383-b3b9-59408f19494b}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a7b6fd00-89c1-43dc-8eac-af6dc313841b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{32380371-432a-41e7-8535-1947b40047b9}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c94de90c-5bb0-45fe-bd3b-b1dfb7e7729c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{4100fa81-cd09-4d6c-9799-eca9e4d7defa}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT getDeviceCRC.bBusy THEN
	Execute := _execute := true;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="NetID" Id="{ea13d162-d47e-4fb2-813e-07ae1c2b7e9f}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY NetID : amsnetid
]]></Declaration>
      <Get Name="Get" Id="{29241eeb-776b-4863-acb2-12d489c1d2d1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NetID := _netId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f1bc0a40-fd6e-4eea-a3f1-0e551472ac26}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_netId := NetID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="EcMasterGetDeviceCRC">
      <LineId Id="164" Count="25" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterGetDeviceCRC.Abort">
      <LineId Id="5" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterGetDeviceCRC.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterGetDeviceCRC.DeviceAddr.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterGetDeviceCRC.DeviceAddr.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterGetDeviceCRC.DeviceCRC.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterGetDeviceCRC.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterGetDeviceCRC.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterGetDeviceCRC.Execute">
      <LineId Id="4" Count="2" />
    </LineIds>
    <LineIds Name="EcMasterGetDeviceCRC.NetID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterGetDeviceCRC.NetID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>