<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="EcMasterProtocolError" Id="{85120449-4b06-4bfd-9699-7d4a4ded07c7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EcMasterProtocolError IMPLEMENTS IEcTask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	iState : INT;
	masterProtocolErr : Tc2_EtherCAT.FB_EcGetLastProtErrInfo;
	_execute: BOOL;
	_done: BOOL;
	_busy: BOOL;
	_error: BOOL;
	_netId: AMSNETID;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
	0:
		IF _execute THEN
			_done := FALSE;
			_busy := TRUE;
			_error := FALSE;
			masterProtocolErr.bExecute := TRUE;
			IF masterProtocolErr.bBusy THEN
				iState := 10;
				_execute := false;
			END_IF
		END_IF
	10:
		IF NOT masterProtocolErr.bBusy THEN
			IF NOT masterProtocolErr.bError THEN
				_done := TRUE;
			ELSE
				_error := TRUE;
			END_IF
			_busy := FALSE;
			masterProtocolErr.bExecute := FALSE;
			iState := 0;
		END_IF
END_CASE

masterProtocolErr(sNetId := Tc2_System.F_CreateAmsNetId(nIds := NetId));
]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{a2dfce21-20c3-433b-8410-b30e8008d170}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[masterProtocolErr.bExecute := FALSE;
_busy := FALSE;
_execute := FALSE;
Abort := TRUE;
iState := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{cf5647f8-a90d-4f7b-ba87-9795b6d64f5c}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d04f7930-fb32-4100-8554-7025cf85878e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="DeviceAddr" Id="{00017c06-9e36-4fd8-9f35-d11e9b7b241b}">
      <Declaration><![CDATA[PROPERTY DeviceAddr : uint]]></Declaration>
      <Get Name="Get" Id="{2cb1d82f-c77a-4bda-86e1-7a9b4b0dc604}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DeviceAddr := masterProtocolErr.nSlaveAddr;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{72b30d14-3326-46eb-9008-a77c067c7f05}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[masterProtocolErr.nSlaveAddr := DeviceAddr;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Done" Id="{474de132-01f3-48de-8aed-10ec87a703a4}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{631c7a4a-e10a-4709-a397-bad9c626cecc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{dc267579-ce35-48f5-ab4b-2a07a61f5993}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7a31258a-c4cc-4c7b-91fd-8f07e3b6e3bd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{e4bb204e-15ab-43ba-89db-95ee33c5e71f}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT masterProtocolErr.bBusy THEN
	Execute := _execute := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="LastProtocolError" Id="{5f06e17b-e10e-40ed-8fb7-ba0eba4b4756}">
      <Declaration><![CDATA[PROPERTY LastProtocolError : ST_EcLastProtErrInfo]]></Declaration>
      <Get Name="Get" Id="{5eb3a735-e120-41c0-8872-3f32bf8e8308}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LastProtocolError := masterProtocolErr.info;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NetID" Id="{6150a793-f437-4080-977f-9963c33b7c18}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY NetID : amsnetid
]]></Declaration>
      <Get Name="Get" Id="{da685379-aa7e-4aba-946b-034a54d151d6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NetID := _netId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{75f40035-75ba-4108-a4d1-365ea38f29d1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_netId := NetID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ProtocolType" Id="{30e8afb9-ba8c-4376-bd42-57cd1a4e2598}">
      <Declaration><![CDATA[PROPERTY ProtocolType : E_EcMbxProtType]]></Declaration>
      <Get Name="Get" Id="{5e5d030b-2fe0-4c96-827d-e7a7dbff727b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ProtocolType := masterProtocolErr.eProtocol;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0f8d73d3-2c0a-4e0d-940e-9a8a39ccf4f7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[masterProtocolErr.eProtocol := ProtocolType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="EcMasterProtocolError">
      <LineId Id="57" Count="25" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterProtocolError.Abort">
      <LineId Id="5" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterProtocolError.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterProtocolError.DeviceAddr.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterProtocolError.DeviceAddr.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterProtocolError.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterProtocolError.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterProtocolError.Execute">
      <LineId Id="4" Count="2" />
    </LineIds>
    <LineIds Name="EcMasterProtocolError.LastProtocolError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterProtocolError.NetID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterProtocolError.NetID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterProtocolError.ProtocolType.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterProtocolError.ProtocolType.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>