<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="EcMasterFrameCount" Id="{370d08c0-f5dd-4344-88db-4613da35681b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EcMasterFrameCount IMPLEMENTS IEcTask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	iState : INT;
	masterFrameCount : Tc2_EtherCAT.FB_EcMasterFrameCount;
	_execute: BOOL;
	_done: BOOL;
	_busy: BOOL;
	_error: BOOL;
	_netId: AMSNETID;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
	0:
		IF _execute THEN
			_done := FALSE;
			_busy := TRUE;
			_error := FALSE;
			masterFrameCount.bExecute := TRUE;
			IF masterFrameCount.bBusy THEN
				iState := 10;
				_execute := false;
			END_IF
		END_IF
	10:
		IF NOT masterFrameCount.bBusy THEN
			IF NOT masterFrameCount.bError THEN
				_done := TRUE;
			ELSE
				_error := TRUE;
			END_IF
			_busy := FALSE;
			masterFrameCount.bExecute := FALSE;
			iState := 0;
		END_IF
END_CASE

masterFrameCount(sNetId := Tc2_System.F_CreateAmsNetId(nIds := NetId));
]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{093c7b74-45db-4148-bc3f-149f7eefe1a9}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[masterFrameCount.bExecute := FALSE;
_busy := FALSE;
_execute := FALSE;
Abort := TRUE;
iState := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{b57ab63a-5198-4ab9-a9a5-110895a21ede}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{50637dbe-9d73-44bd-a1b9-1111785940c2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{12d7aacb-4719-4359-a3a3-6402d220140d}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{6ed416b9-8cdf-44ec-91e6-caaa4a5af74c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{2c2312b8-9992-4728-9e8b-27705800aec8}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1c71a323-64c1-42be-bcf4-2adc9aebf46d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{0a234463-2f27-4bd4-821d-d0e8716e3ce6}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT masterFrameCount.bBusy THEN
	Execute := _execute := True;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="FrameNumber" Id="{2efbfa2e-ac11-4e4e-b8d2-39a53470a14a}">
      <Declaration><![CDATA[PROPERTY FrameNumber : UDINT]]></Declaration>
      <Get Name="Get" Id="{9108cf7f-ee48-4eec-abc3-9552ed79daf8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[FrameNumber := masterFrameCount.nFrames;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NetID" Id="{740776fd-9c29-4801-baf8-74a1e95301e8}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY NetID : amsnetid
]]></Declaration>
      <Get Name="Get" Id="{b538d0a1-da1c-4bd4-ad15-95be6377d3fb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NetID := _netId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8126ca2a-9d5e-4fc4-b8d5-c4f46adb3b07}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_netId := NetID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="EcMasterFrameCount">
      <LineId Id="62" Count="8" />
      <LineId Id="87" Count="0" />
      <LineId Id="71" Count="15" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameCount.Abort">
      <LineId Id="5" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameCount.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameCount.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameCount.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameCount.Execute">
      <LineId Id="4" Count="2" />
    </LineIds>
    <LineIds Name="EcMasterFrameCount.FrameNumber.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameCount.NetID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameCount.NetID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>