<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="IEcTask" Id="{c19ff4be-e38a-4656-847e-f09011d5c178}">
    <Declaration><![CDATA[INTERFACE IEcTask EXTENDS ITask
]]></Declaration>
    <Property Name="NetID" Id="{d505651c-d924-4547-8888-57722294962e}">
      <Declaration><![CDATA[PROPERTY NetID : amsnetid]]></Declaration>
      <Get Name="Get" Id="{55b90e02-4558-45d6-bfdb-c7bec09eff38}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{28e01517-5642-4487-8593-b04cbaf78745}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>