<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TcMessage_Ext" Id="{77db7ff6-e4e7-4e9c-bd98-9df57615797f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcMessage_Ext IMPLEMENTS ITcMessage_Ext
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    fbMsg : FB_TcMessage; 
	fbTest : Tc3_EventLogger.FB_TcEvent;
	fbInfo : Tc3_EventLogger.FB_TcSourceInfo;
	_loggerLevel : TcEventSeverity := TcEventSeverity.Info;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="LoggerLevel" Id="{86d5f201-82d9-46c6-adc0-a93bd3061c4a}">
      <Declaration><![CDATA[PROPERTY PUBLIC LoggerLevel : TcEventSeverity]]></Declaration>
      <Get Name="Get" Id="{602c93ed-3897-469a-819b-f090630bbefa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LoggerLevel := _loggerLevel;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3b5ec477-e2f3-482f-8247-7c2e37beb3ca}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_loggerLevel := LoggerLevel;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Send" Id="{16f1c3ee-4a16-46ef-82b8-90279e67ec54}">
      <Declaration><![CDATA[METHOD PUBLIC Send : BOOL
VAR_INPUT
	eventType : Tc3_EventLogger.TcEventEntry;
	args : STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eventType.eSeverity >= LoggerLevel THEN
	THIS^.fbMsg.CreateEx(eventType, 0);
	THIS^.fbMsg.ipArguments.AddString(args);
	THIS^.fbMsg.Send(0);
	THIS^.fbMsg.Release();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="TcMessage_Ext">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TcMessage_Ext.LoggerLevel.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TcMessage_Ext.LoggerLevel.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TcMessage_Ext.Send">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>