<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="DriveInputs" Id="{ed479855-004a-4666-80d6-6be94eafd32f}">
    <Declaration><![CDATA[TYPE DriveInputs :
STRUCT
	SetPosition : UDINT;
	SetVelocity : INT;
	ActualDriveTime : UDINT;
	ActualPositionLag : DINT;
	ActualVelocity : INT;
	ActualPosition : UDINT;
	ErrorId : UDINT;
	InputCycleCounter : USINT;
	LatchValue : UDINT;
	CyclicInfoData1 : INT;
	CyclicInforData2 : INT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>