<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="EP7402CH1" Id="{6c5f7c1d-1191-4da5-ba6c-9233e15b621c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EP7402CH1
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	EP7402DigIn1 AT%I* : BOOL;
	EP7402ReadyToEnable AT%I* : BOOL;
	EP7402Ready AT%I* : BOOL;
	EP7402Warning AT%I* : BOOL;
	EP7402Error AT%I* : BOOL;
	EP7402MovingPos AT%I* : BOOL;
	EP7402MovingNeg AT%i* : BOOL;
	EP7402Enable AT%Q* : BOOL;
	EP7402InvertDirection AT%Q* : BOOL;
	EP7402Velocity AT%q* : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Disable" Id="{a3bf5df0-9c23-4707-adfd-85b9fcedd433}">
      <Declaration><![CDATA[METHOD Disable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[EP7402Enable := false;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Enable" Id="{69b44551-5844-42d2-b1fb-69cd7479da38}">
      <Declaration><![CDATA[METHOD Enable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[EP7402Enable := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveNeg" Id="{b2140de2-50ba-45d3-8d0c-e25d3c8c6c62}">
      <Declaration><![CDATA[METHOD MoveNeg : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[EP7402InvertDirection := TRUE;
	EP7402Velocity := 6000;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MovePos" Id="{cfec3af2-c578-4937-a526-cc8a734135af}">
      <Declaration><![CDATA[METHOD MovePos : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[EP7402Velocity := 6000;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{cf5a21b5-0585-43bb-ad8d-f1808560a28e}">
      <Declaration><![CDATA[METHOD Stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[EP7402Velocity := 0;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="EP7402CH1">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="EP7402CH1.Disable">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="EP7402CH1.Enable">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="EP7402CH1.MoveNeg">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="EP7402CH1.MovePos">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="EP7402CH1.Stop">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>