<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TcMessage_Ext" Id="{fba85ae3-7e59-4012-8e9f-d6b698999416}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TcMessage_Ext IMPLEMENTS ITcMessage_Ext
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    fbMsg : FB_TcMessage; 
	fbTest : Tc3_EventLogger.FB_TcEvent;
	fbInfo : Tc3_EventLogger.FB_TcSourceInfo;
	_loggerLevel : TcEventSeverity := TcEventSeverity.Info;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="LoggerLevel" Id="{d4dda1b0-5cf3-4c00-a006-c2d92bc1d845}">
      <Declaration><![CDATA[PROPERTY PUBLIC LoggerLevel : TcEventSeverity]]></Declaration>
      <Get Name="Get" Id="{cb24dbdf-44c6-4307-94b5-8bb6b5c77333}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LoggerLevel := _loggerLevel;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7f7479d9-f690-4591-be8b-69e28cbe99d5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_loggerLevel := LoggerLevel;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Send" Id="{59b43c0a-c63f-4ea7-9f49-bd3f6e5004ae}">
      <Declaration><![CDATA[METHOD PUBLIC Send : BOOL
VAR_INPUT
	eventType : Tc3_EventLogger.TcEventEntry;
	args : STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eventType.eSeverity >= LoggerLevel THEN
	THIS^.fbMsg.CreateEx(eventType, 0);
	THIS^.fbMsg.ipArguments.AddString(args);
	THIS^.fbMsg.Send(0);
	THIS^.fbMsg.Release();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="TcMessage_Ext">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TcMessage_Ext.LoggerLevel.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TcMessage_Ext.LoggerLevel.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="TcMessage_Ext.Send">
      <LineId Id="3" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>