<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{82ccea0c-f4b1-4f8c-852a-ee292c7f124e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbtest : TCPIP_Base := (RemoteServerIP := '192.168.5.1',RemoteServerPort := 30004);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbtest();

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>