<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="ITF_CANControl" Id="{ee59c49f-368c-4ef9-80e3-fe6b167c2d2b}">
    <Declaration><![CDATA[INTERFACE ITF_CANControl
]]></Declaration>
    <Method Name="M_GetMessage" Id="{06b50d09-7c36-41fa-bd0e-70c05104ee21}">
      <Declaration><![CDATA[METHOD M_GetMessage : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="M_PushMessage" Id="{da8c4cf2-4503-4faa-93d4-f0d1e8e5dc3e}">
      <Declaration><![CDATA[METHOD M_PushMessage : BOOL
VAR_INPUT
	messageSend : ST_TxRxMessage;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>