<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="ITask" Id="{eac6bae0-44a7-44ca-b0aa-1412bbb79d32}">
    <Declaration><![CDATA[INTERFACE ITask
]]></Declaration>
    <Method Name="Abort" Id="{f9db1601-996d-4bb3-8632-2f2440fa4272}">
      <Declaration><![CDATA[METHOD Abort : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Busy" Id="{2a9309cd-6a05-496a-8a35-e5d6d4858f9c}">
      <Declaration><![CDATA[PROPERTY Busy : bool]]></Declaration>
      <Get Name="Get" Id="{1c61f3d0-0202-4d4e-97a7-2f3b136f61fe}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Done" Id="{0a98ffa2-f9c9-4ca0-84d7-62d20ffdf805}">
      <Declaration><![CDATA[PROPERTY Done : bool]]></Declaration>
      <Get Name="Get" Id="{016f289f-c2e6-4283-adc6-9fff883935a1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{7d06e1c7-a0a6-4410-87e3-901506a2d6ae}">
      <Declaration><![CDATA[PROPERTY Error : bool]]></Declaration>
      <Get Name="Get" Id="{2f9e772c-462a-4434-81ae-e8e5d986ead7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>