<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="ITask" Id="{bf08b3f1-329b-40e7-9aa9-84b89957452f}">
    <Declaration><![CDATA[INTERFACE ITask
]]></Declaration>
    <Method Name="Abort" Id="{f82fa67a-33bb-4481-9e1b-e29495c47228}">
      <Declaration><![CDATA[METHOD Abort : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Busy" Id="{5e55a380-a212-439f-a390-941cbcbb2fcc}">
      <Declaration><![CDATA[PROPERTY Busy : bool]]></Declaration>
      <Get Name="Get" Id="{19bbe82b-85d5-493e-88ed-366171e8af80}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Done" Id="{5237c75e-4789-48f5-85e0-e75f092b8592}">
      <Declaration><![CDATA[PROPERTY Done : bool]]></Declaration>
      <Get Name="Get" Id="{92f765db-c851-4a32-bf2b-218836e63471}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{aa1a9c94-8620-41da-bddf-1cb4b6f80e9a}">
      <Declaration><![CDATA[PROPERTY Error : bool]]></Declaration>
      <Get Name="Get" Id="{98c81019-c487-4e8b-8727-962e0909ce58}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>