<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SocketRecieveTask" Id="{e15ca270-1c0a-48bd-83a0-101e82ff50ce}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SocketRecieveTask IMPLEMENTS ITask
VAR_INPUT
END_VAR
VAR_OUTPUT
	rxBuffer : ARRAY[0..1439] OF BYTE;
END_VAR
VAR
	iState: INT;
	_done: BOOL;
	_busy: BOOL;
	_error: BOOL;
	_execute: BOOL;
	fbSocketRecieve : Tc2_TcpIp.FB_SocketReceive;
	
	fbReceiveTimer : Tc2_Standard.TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
	0:
		IF _execute THEN
			_done := FALSE;
			_busy := TRUE;
			_error := FALSE;
			iState := 5;
			_execute := FALSE;
		END_IF
		
	5:	
		fbReceiveTimer.IN := TRUE;
		fbSocketRecieve.bExecute := TRUE;
		IF fbReceiveTimer.Q THEN
			iState := 10;
			fbReceiveTimer.IN := FALSE;
		END_IF
	10:
		fbSocketRecieve.bExecute := FALSE;
		IF NOT fbSocketRecieve.bBusy THEN
			IF NOT fbSocketRecieve.bError THEN
				IF (fbSocketRecieve.nRecBytes > 0) THEN
					_busy := FALSE;
					_done := TRUE;
					iState := 0;
				ELSE
					iState := 5;
				END_IF
			ELSE
				_error := TRUE;
				_busy := FALSE;
				fbSocketRecieve.bExecute := FALSE;
				iState := 0;
			END_IF
			
		END_IF
END_CASE
fbReceiveTimer(PT := T#100MS);
fbSocketRecieve(pDest := ADR(rxBuffer),
				cbLen := SIZEOF(rxBuffer),
				tTimeout := Tc2_System.DEFAULT_ADS_TIMEOUT);]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{c73408db-da2b-404e-8fa3-3d61894ae1a3}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbSocketRecieve.bExecute := FALSE;
_busy := FALSE;
_execute := FALSE;
Abort := TRUE;
iState := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{dba5f978-5ec6-4ff4-9c27-f3474ca48bc3}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c1260c39-6a85-4ccc-a013-642999cf6c71}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{b2a0b8c3-3507-4e85-9295-1f62288504d6}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e1f2c216-7440-4bac-b40b-0240942d2cd5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{2a95e621-93aa-4241-8d57-8085e6017400}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{23764fb3-8e61-43c0-a8c5-6d1c5a4cff34}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{0552173e-02fe-4343-8acd-3a31e9bcf1e5}">
      <Declaration><![CDATA[METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT fbSocketRecieve.bBusy THEN
	Execute := _execute := true;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="RemoteSocket" Id="{20bfcffa-39ed-4ef5-88bc-7beef535c9f6}">
      <Declaration><![CDATA[PROPERTY PUBLIC RemoteSocket : T_HSOCKET]]></Declaration>
      <Get Name="Get" Id="{51a9adc8-0e16-4e31-b92b-2feac3dcef53}">
        <Declaration><![CDATA[PUBLIC
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RemoteSocket := fbSocketRecieve.hSocket;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f5d4dfeb-b5ea-49a8-bd39-f798943c2dbe}">
        <Declaration><![CDATA[PUBLIC 
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fbSocketRecieve.hSocket := RemoteSocket;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="SocketRecieveTask">
      <LineId Id="80" Count="5" />
      <LineId Id="90" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="149" Count="1" />
      <LineId Id="152" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="154" Count="1" />
      <LineId Id="157" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="93" Count="1" />
      <LineId Id="96" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="142" Count="1" />
      <LineId Id="105" Count="2" />
      <LineId Id="120" Count="1" />
      <LineId Id="119" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="111" Count="5" />
      <LineId Id="47" Count="0" />
    </LineIds>
    <LineIds Name="SocketRecieveTask.Abort">
      <LineId Id="5" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="SocketRecieveTask.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketRecieveTask.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketRecieveTask.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketRecieveTask.Execute">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="SocketRecieveTask.RemoteSocket.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketRecieveTask.RemoteSocket.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>