<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SocketConnectTask" Id="{2b70532e-27c4-4506-b229-171817f6d923}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SocketConnectTask IMPLEMENTS ITask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_execute : BOOL;
	iState: INT;
	_done: BOOL;
	_busy: BOOL;
	_error: BOOL;
	fbSocketConnect : Tc2_TcpIp.FB_SocketConnect;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
	0:
		IF _execute THEN
			_done := FALSE;
			_busy := TRUE;
			_error := FALSE;
			fbSocketConnect.bExecute := TRUE;
			IF fbSocketConnect.bBusy THEN
				iState := 10;
				_execute := false;
			END_IF
		END_IF
	10:
		IF NOT fbSocketConnect.bBusy THEN
			IF NOT fbSocketConnect.bError THEN
				_done := TRUE;
			ELSE
				_error := TRUE;
			END_IF
			_busy := FALSE;
			fbSocketConnect.bExecute := FALSE;
			iState := 0;
		END_IF
END_CASE

fbSocketConnect(tTimeout := Tc2_System.DEFAULT_ADS_TIMEOUT);
]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{e4aa42f9-d87f-4e4b-a773-71a0fbccc200}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbSocketConnect.bExecute := FALSE;
_busy := FALSE;
_execute := FALSE;
Abort := TRUE;
iState := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{99ecb043-ed86-44ef-983b-f4d1d771397c}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{45a57b1d-bcdf-4e55-a55b-31b586c085ae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{14989fd3-06b2-45d4-a584-531f1af8cb68}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2898abe0-2142-45fb-9555-02cb3e211637}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{e65bb880-6e13-4735-a1f1-515626c82e29}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e803e23e-0526-470c-90db-c41bf3d9cc0b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{4393e776-0714-415c-8eae-121ca1492023}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	RemoteIPAddress : Tc2_System.T_IPv4Addr;
	RemotePortNumber : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT fbSocketConnect.bBusy THEN
	fbSocketConnect.sRemoteHost := RemoteIPAddress;
	fbSocketConnect.nRemotePort := RemotePortNumber;	
	Execute := _execute := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="RemoteSocket" Id="{c858a190-ce00-4189-9ba9-b208e0d325c9}">
      <Declaration><![CDATA[PROPERTY PUBLIC RemoteSocket : T_HSOCKET]]></Declaration>
      <Get Name="Get" Id="{899f61b2-f610-47b9-b9e0-1fb6a2ec1483}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RemoteSocket := fbSocketConnect.hSocket;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="SocketConnectTask">
      <LineId Id="11" Count="25" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="SocketConnectTask.Abort">
      <LineId Id="5" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="SocketConnectTask.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketConnectTask.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketConnectTask.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketConnectTask.Execute">
      <LineId Id="9" Count="1" />
      <LineId Id="12" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="SocketConnectTask.RemoteSocket.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>