<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SocketConnectTask" Id="{c1b2fb7a-fd43-44f9-a568-38940bb8ad4b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SocketConnectTask IMPLEMENTS ITask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_execute : BOOL;
	iState: INT;
	_done: BOOL;
	_busy: BOOL;
	_error: BOOL;
	fbSocketConnect : Tc2_TcpIp.FB_SocketConnect;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
	0:
		IF _execute THEN
			_done := FALSE;
			_busy := TRUE;
			_error := FALSE;
			fbSocketConnect.bExecute := TRUE;
			IF fbSocketConnect.bBusy THEN
				iState := 10;
				_execute := false;
			END_IF
		END_IF
	10:
		IF NOT fbSocketConnect.bBusy THEN
			IF NOT fbSocketConnect.bError THEN
				_done := TRUE;
			ELSE
				_error := TRUE;
			END_IF
			_busy := FALSE;
			fbSocketConnect.bExecute := FALSE;
			iState := 0;
		END_IF
END_CASE

fbSocketConnect(tTimeout := Tc2_System.DEFAULT_ADS_TIMEOUT);
]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{fa5648d5-b763-41d0-bfac-0dc20e0f1a9e}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbSocketConnect.bExecute := FALSE;
_busy := FALSE;
_execute := FALSE;
Abort := TRUE;
iState := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{dd65b94f-f182-4d78-88fa-17fbec00d4b6}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{81499e39-b9a4-474f-8cd5-5eb4da66644c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{8b25b282-2fd4-482b-a485-19790a608638}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e2aad242-d7f4-4cfc-b8c4-7e00456f54f8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{3a1e3fb1-aeb5-4fdb-8d94-c8900eb3b140}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{46169fe8-f8c9-4134-b00e-9926ad30a2ba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{c3c38743-bfc5-4b63-b6b9-fccc5eac29b7}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	RemoteIPAddress : Tc2_System.T_IPv4Addr;
	RemotePortNumber : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT fbSocketConnect.bBusy THEN
	fbSocketConnect.sRemoteHost := RemoteIPAddress;
	fbSocketConnect.nRemotePort := RemotePortNumber;	
	Execute := _execute := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="RemoteSocket" Id="{2adb49d6-8988-40cd-9d3c-acc3d4784b8a}">
      <Declaration><![CDATA[PROPERTY PUBLIC RemoteSocket : T_HSOCKET]]></Declaration>
      <Get Name="Get" Id="{8078f710-5610-453e-a7ee-7bed6e4625a2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RemoteSocket := fbSocketConnect.hSocket;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="SocketConnectTask">
      <LineId Id="11" Count="25" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="SocketConnectTask.Abort">
      <LineId Id="5" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="SocketConnectTask.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketConnectTask.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketConnectTask.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketConnectTask.Execute">
      <LineId Id="9" Count="1" />
      <LineId Id="12" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="SocketConnectTask.RemoteSocket.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>