<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SocketRecieveTask" Id="{7200e675-f53b-417d-a1b2-2cfc8d54d428}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SocketRecieveTask IMPLEMENTS ITask
VAR_INPUT
END_VAR
VAR_OUTPUT
	rxBuffer : ARRAY[0..1439] OF BYTE;
END_VAR
VAR
	iState: INT;
	_done: BOOL;
	_busy: BOOL;
	_error: BOOL;
	_execute: BOOL;
	fbSocketRecieve : Tc2_TcpIp.FB_SocketReceive;
	
	fbReceiveTimer : Tc2_Standard.TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
	0:
		IF _execute THEN
			_done := FALSE;
			_busy := TRUE;
			_error := FALSE;
			iState := 5;
			_execute := FALSE;
		END_IF
		
	5:	
		fbReceiveTimer.IN := TRUE;
		fbSocketRecieve.bExecute := TRUE;
		IF fbReceiveTimer.Q THEN
			iState := 10;
			fbReceiveTimer.IN := FALSE;
		END_IF
	10:
		fbSocketRecieve.bExecute := FALSE;
		IF NOT fbSocketRecieve.bBusy THEN
			IF NOT fbSocketRecieve.bError THEN
				IF (fbSocketRecieve.nRecBytes > 0) THEN
					_busy := FALSE;
					_done := TRUE;
					iState := 0;
				ELSE
					iState := 5;
				END_IF
			ELSE
				_error := TRUE;
				_busy := FALSE;
				fbSocketRecieve.bExecute := FALSE;
				iState := 0;
			END_IF
			
		END_IF
END_CASE
fbReceiveTimer(PT := T#100MS);
fbSocketRecieve(pDest := ADR(rxBuffer),
				cbLen := SIZEOF(rxBuffer),
				tTimeout := Tc2_System.DEFAULT_ADS_TIMEOUT);]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{b251e579-b9b2-4472-aff9-fe0d1a2038d6}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbSocketRecieve.bExecute := FALSE;
_busy := FALSE;
_execute := FALSE;
Abort := TRUE;
iState := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{8bcc1356-5262-49cc-b40c-3f5babe3b8fd}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{44379ed3-5395-47d7-ab55-a30c07d3cac1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{42e3dc66-2ff4-4ea5-9fdb-22b335b7b927}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0eb6ff16-9f23-493c-8f61-c896a8c9e79e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{04b25469-35ab-4746-acc0-55e292f8e105}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b489fb35-4a45-4f04-8166-d7b2e053af7d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{31c00328-3618-41cd-8006-cfbcfd519ca2}">
      <Declaration><![CDATA[METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT fbSocketRecieve.bBusy THEN
	Execute := _execute := true;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="RemoteSocket" Id="{4e9494b2-4b2d-4b9c-b382-a0dc28556782}">
      <Declaration><![CDATA[PROPERTY PUBLIC RemoteSocket : T_HSOCKET]]></Declaration>
      <Get Name="Get" Id="{7b2136a8-5479-409e-af75-d8dd02ac150a}">
        <Declaration><![CDATA[PUBLIC
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RemoteSocket := fbSocketRecieve.hSocket;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2fd17a94-d102-4b2f-81b9-238c7a542b5f}">
        <Declaration><![CDATA[PUBLIC 
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fbSocketRecieve.hSocket := RemoteSocket;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="SocketRecieveTask">
      <LineId Id="80" Count="5" />
      <LineId Id="90" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="149" Count="1" />
      <LineId Id="152" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="154" Count="1" />
      <LineId Id="157" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="93" Count="1" />
      <LineId Id="96" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="142" Count="1" />
      <LineId Id="105" Count="2" />
      <LineId Id="120" Count="1" />
      <LineId Id="119" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="111" Count="5" />
      <LineId Id="47" Count="0" />
    </LineIds>
    <LineIds Name="SocketRecieveTask.Abort">
      <LineId Id="5" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="SocketRecieveTask.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketRecieveTask.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketRecieveTask.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketRecieveTask.Execute">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="SocketRecieveTask.RemoteSocket.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketRecieveTask.RemoteSocket.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>