<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SocketCloseTask" Id="{b758f076-b4b6-4aed-b4cc-76c480154da9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SocketCloseTask IMPLEMENTS ITask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	iState: INT;
	_done: BOOL;
	_busy: BOOL;
	_error: BOOL;
	_execute : BOOL;
	fbSocketClose : Tc2_TcpIp.FB_SocketClose;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
	0:
		IF _execute THEN
			_done := FALSE;
			_busy := TRUE;
			_error := FALSE;
			fbSocketClose.bExecute := TRUE;
			IF fbSocketClose.bBusy THEN
				iState := 10;
				_execute := false;
			END_IF
		END_IF
	10:
		IF NOT fbSocketClose.bBusy THEN
			IF NOT fbSocketClose.bError THEN
				_done := TRUE;
			ELSE
				_error := TRUE;
			END_IF
			_busy := FALSE;
			fbSocketClose.bExecute := FALSE;
			iState := 0;
		END_IF
END_CASE

fbSocketClose(tTimeout := Tc2_System.DEFAULT_ADS_TIMEOUT);]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{0280487d-8d40-4124-9b5a-4ab0c2d5229a}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbSocketClose.bExecute := FALSE;
_busy := FALSE;
_execute := FALSE;
Abort := TRUE;
iState := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{9e067868-23f3-4344-9bf4-28da06f4e6d8}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{6a81979f-085f-4f67-98c7-ab1e79b50908}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{baaf2f3e-6293-4e1b-9368-6abb6077d9fd}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{a3df42b6-8745-4970-a959-d06eab66fd27}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{db3d067b-99bf-418b-a540-9b68044ce1bc}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{08e4f122-f975-4222-bd52-43f531125026}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{d139ffe0-469c-42c2-9b8d-91ab943470cb}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	remoteSocket: T_HSOCKET;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT fbSocketClose.bBusy THEN
	fbSocketClose.hSocket := remoteSocket;
	Execute := _execute := true;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="SocketCloseTask">
      <LineId Id="10" Count="24" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="SocketCloseTask.Abort">
      <LineId Id="5" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="SocketCloseTask.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketCloseTask.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketCloseTask.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketCloseTask.Execute">
      <LineId Id="4" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>