<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SocketCloseTask" Id="{a05d26c8-c45e-49f1-ad40-d7a398300507}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SocketCloseTask IMPLEMENTS ITask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	iState: INT;
	_done: BOOL;
	_busy: BOOL;
	_error: BOOL;
	_execute : BOOL;
	fbSocketClose : Tc2_TcpIp.FB_SocketClose;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
	0:
		IF _execute THEN
			_done := FALSE;
			_busy := TRUE;
			_error := FALSE;
			fbSocketClose.bExecute := TRUE;
			IF fbSocketClose.bBusy THEN
				iState := 10;
				_execute := false;
			END_IF
		END_IF
	10:
		IF NOT fbSocketClose.bBusy THEN
			IF NOT fbSocketClose.bError THEN
				_done := TRUE;
			ELSE
				_error := TRUE;
			END_IF
			_busy := FALSE;
			fbSocketClose.bExecute := FALSE;
			iState := 0;
		END_IF
END_CASE

fbSocketClose(tTimeout := Tc2_System.DEFAULT_ADS_TIMEOUT);]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{839480a4-bd23-4983-ba49-b7bc30e9687e}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbSocketClose.bExecute := FALSE;
_busy := FALSE;
_execute := FALSE;
Abort := TRUE;
iState := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{fe4b6c56-a4e7-482e-b18f-b8f3c785fc26}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2be775a4-480c-42da-b324-73c154d2217a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{e926dd65-1a4d-445d-b690-0203b4163cbc}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ab651afe-d13f-4716-9b82-eb947aaf2dd7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{7f0e3201-3783-45a4-a4f4-09a60ee08828}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{baca2e20-fcfd-4bfb-a654-e260e7747911}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{7efafa88-48a8-4c42-bca4-ecbe7509f709}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	remoteSocket: T_HSOCKET;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT fbSocketClose.bBusy THEN
	fbSocketClose.hSocket := remoteSocket;
	Execute := _execute := true;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="SocketCloseTask">
      <LineId Id="10" Count="24" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="SocketCloseTask.Abort">
      <LineId Id="5" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="SocketCloseTask.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketCloseTask.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketCloseTask.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketCloseTask.Execute">
      <LineId Id="4" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>