<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SocketSendTask" Id="{a9028946-c41f-4ba1-81e2-2bd751a7bd68}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SocketSendTask IMPLEMENTS ITask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	iState: INT;
	_done: BOOL;
	_busy: BOOL;
	_error: BOOL;
	_execute : BOOL;
	fbSocketSend : Tc2_TcpIp.FB_SocketSend;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
	0:
		IF _execute THEN
			_done := FALSE;
			_busy := TRUE;
			_error := FALSE;
			fbSocketSend.bExecute := TRUE;
			IF fbSocketSend.bBusy THEN
				iState := 10;
				_execute := false;
			END_IF
		END_IF
	10:
		IF NOT fbSocketSend.bBusy THEN
			IF NOT fbSocketSend.bError THEN
				_done := TRUE;
			ELSE
				_error := TRUE;
			END_IF
			_busy := FALSE;
			fbSocketSend.bExecute := FALSE;
			iState := 0;
		END_IF
END_CASE

fbSocketSend(tTimeout := Tc2_System.DEFAULT_ADS_TIMEOUT);]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{4dac73dc-8013-4aed-9918-ad4d723f6636}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbSocketSend.bExecute := FALSE;
_busy := FALSE;
_execute := FALSE;
Abort := TRUE;
iState := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{12787665-9b66-4178-89c3-b20e20453a23}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c3c73c78-5497-4ffa-bea3-3fd9c9bc4723}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{b14b97ee-8b2f-405a-97fe-efe0fb37e82c}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ecc442b2-a882-4092-b600-96a5994b99bf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{a2832a59-fbba-452e-a954-3b9233187b08}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7d6aebeb-5b28-4e62-8cfc-1d2c602d61da}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{8f8e07b3-3fa5-41b3-b6fe-24f07a5b9576}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	DataToSend : POINTER TO BYTE;
	DataLength : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT fbSocketSend.bBusy THEN
	fbSocketSend.pSrc := DataToSend;
	fbSocketSend.cbLen := DataLength;
	Execute := _execute := true;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="RemoteSocket" Id="{1f4364cb-b6d3-4181-922d-5937703389c1}">
      <Declaration><![CDATA[PROPERTY PUBLIC RemoteSocket : T_HSOCKET]]></Declaration>
      <Get Name="Get" Id="{1778560f-fbef-473f-9e13-09d570b932b2}">
        <Declaration><![CDATA[PUBLIC
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RemoteSocket := fbSocketSend.hSocket;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bdd0da4b-eaad-44dc-9259-f8476ae91237}">
        <Declaration><![CDATA[PUBLIC 
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fbSocketSend.hSocket := RemoteSocket;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="SocketSendTask">
      <LineId Id="54" Count="24" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="SocketSendTask.Abort">
      <LineId Id="5" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="SocketSendTask.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketSendTask.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketSendTask.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketSendTask.Execute">
      <LineId Id="5" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="SocketSendTask.RemoteSocket.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketSendTask.RemoteSocket.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>