<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="EcMasterFrameStats" Id="{33dd9519-af82-4727-b960-6626d65dc0c6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC EcMasterFrameStats IMPLEMENTS IEcTask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	iState : INT;
	masterFrameStats : Tc2_EtherCAT.FB_EcMasterFrameStatistic;
	_execute: BOOL;
	_done: BOOL;
	_busy: BOOL;
	_error: BOOL;
	_netId: AMSNETID;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
	0:
		IF _execute THEN
			_done := FALSE;
			_busy := TRUE;
			_error := FALSE;
			masterFrameStats.bExecute := TRUE;
			IF masterFrameStats.bBusy THEN
				iState := 10;
				_execute := false;
			END_IF
		END_IF
	10:
		IF NOT masterFrameStats.bBusy THEN
			IF NOT masterFrameStats.bError THEN
				_done := TRUE;
			ELSE
				_error := TRUE;
			END_IF
			_busy := FALSE;
			masterFrameStats.bExecute := FALSE;
			iState := 0;
		END_IF
END_CASE

masterFrameStats(sNetId := Tc2_System.F_CreateAmsNetId(nIds := NetId));
]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{e556f6b8-e02b-4e4e-9e66-0f33545fa773}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[masterFrameStats.bExecute := FALSE;
_busy := FALSE;
_execute := FALSE;
Abort := TRUE;
iState := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{4933a9cf-afb4-4849-9667-bb56a33baa20}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4949444f-7eb7-4eda-a1ed-a3147feaabaa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{f027a1a1-c8a2-45e0-bc3e-d2bf114bea68}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{39ad4e73-b75e-4c06-b436-9ea50d317907}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{38afbcaf-09a6-4590-a998-6697c99af61f}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e72cb826-066b-49b9-867e-534f04380d83}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{044b952a-f1c7-4d3f-897e-2e459fc6f9d4}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Busy THEN
	Execute := _execute := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="FramesPerSecond" Id="{f20a1475-9d98-4367-b1a5-1680b8f40c99}">
      <Declaration><![CDATA[PROPERTY FramesPerSecond  : LREAL]]></Declaration>
      <Get Name="Get" Id="{dd331882-f5cb-4f67-ba01-63ef26f8d70f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[FramesPerSecond := masterFrameStats.fFramesPerSecond;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LostFrames" Id="{aa4ec9bf-5814-4c12-9a96-654a7154817a}">
      <Declaration><![CDATA[PROPERTY LostFrames : UDINT]]></Declaration>
      <Get Name="Get" Id="{39ba628b-00c0-4875-ad7e-b01bce4b4a1c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LostFrames := masterFrameStats.nLostFrames;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LostQueuedFrames" Id="{e6442b79-daa7-4d36-9c9a-5f8809366181}">
      <Declaration><![CDATA[PROPERTY LostQueuedFrames : udint]]></Declaration>
      <Get Name="Get" Id="{aa5c85a4-cf54-40f6-84be-24f49f0cee65}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LostQueuedFrames := masterFrameStats.nLostQueuedFrames;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NetID" Id="{e7bcc9df-3f40-4b03-8e16-d42eefbcda85}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY NetID : amsnetid
]]></Declaration>
      <Get Name="Get" Id="{ba8442ba-238c-496e-aa18-c07eea232980}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NetID := _netId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{80212ed6-4b43-4ad0-b57a-6a0a019934ff}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_netId := NetID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="QueuedFramesPerSecond" Id="{e864d0bb-5e97-43cc-9ae4-e1a9a82f4265}">
      <Declaration><![CDATA[PROPERTY QueuedFramesPerSecond : lreal]]></Declaration>
      <Get Name="Get" Id="{28bc28b0-80ce-4252-aa5b-b88991487f5c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[QueuedFramesPerSecond := masterFrameStats.fQueuedFramesPerSecond;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="EcMasterFrameStats">
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="38" Count="2" />
      <LineId Id="33" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="41" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameStats.Abort">
      <LineId Id="5" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameStats.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameStats.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameStats.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameStats.Execute">
      <LineId Id="6" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameStats.FramesPerSecond.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameStats.LostFrames.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameStats.LostQueuedFrames.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameStats.NetID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameStats.NetID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameStats.QueuedFramesPerSecond.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>