<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="EcMasterDeviceState" Id="{6c0f1c0f-9074-4eda-a761-d2f9a6c852a4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EcMasterDeviceState IMPLEMENTS IEcTask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	iState : INT;
	masterDeviceState : Tc2_EtherCAT.FB_EcGetMasterDevState;
	_execute: BOOL;
	_done: BOOL;
	_busy: BOOL;
	_error: BOOL;
	_netId: AMSNETID;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
	0:
		IF _execute THEN
			_done := FALSE;
			_busy := TRUE;
			_error := FALSE;
			masterDeviceState.bExecute := TRUE;
			IF masterDeviceState.bBusy THEN
				iState := 10;
				_execute := false;
			END_IF
		END_IF
	10:
		IF NOT masterDeviceState.bBusy THEN
			IF NOT masterDeviceState.bError THEN
				_done := TRUE;
			ELSE
				_error := TRUE;
			END_IF
			_busy := FALSE;
			masterDeviceState.bExecute := FALSE;
			iState := 0;
		END_IF
END_CASE

masterDeviceState(sNetId := Tc2_System.F_CreateAmsNetId(nIds := NetId));
]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{96926d07-0cbe-4cdf-ae17-a9cd6bae7911}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[masterDeviceState.bExecute := FALSE;
_busy := FALSE;
_execute := FALSE;
Abort := TRUE;
iState := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{470b34dc-34eb-42b9-96fc-9e1cb423fd29}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0c0b2877-09cf-4b16-9ecd-957b9fb1cb0f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{e785ffb3-dfa6-4c3c-8771-fe02f2ac362b}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{59a52a93-c740-452d-a385-6367585644b6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{25b38cea-6c0f-4e57-b6b0-43ff2aa7ac2f}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{859f7ed7-6946-41c2-999f-5a32c7ec37b7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{04c3b097-9e4a-450b-9090-c61b4c87f835}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT masterDeviceState.bBusy THEN
	Execute := _execute := true;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="MasterDevState" Id="{6236fa1e-698c-44ce-86f5-59487ba54c23}">
      <Declaration><![CDATA[PROPERTY MasterDevState : word]]></Declaration>
      <Get Name="Get" Id="{0ac15539-9de6-46a2-97fc-2a473650aada}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MasterDevState := masterDeviceState.nDevState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NetID" Id="{55123738-a8aa-48a5-9828-bb983bf71021}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY NetID : amsnetid
]]></Declaration>
      <Get Name="Get" Id="{0338a1d1-aade-4a5d-959e-701e10bfa219}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NetID := _netId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{181b8b0e-df13-4014-87d4-994487d06e71}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_netId := NetID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="EcMasterDeviceState">
      <LineId Id="56" Count="8" />
      <LineId Id="81" Count="0" />
      <LineId Id="65" Count="15" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterDeviceState.Abort">
      <LineId Id="5" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterDeviceState.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterDeviceState.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterDeviceState.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterDeviceState.Execute">
      <LineId Id="4" Count="2" />
    </LineIds>
    <LineIds Name="EcMasterDeviceState.MasterDevState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterDeviceState.NetID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterDeviceState.NetID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>