<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="EcMasterConfDevices" Id="{db18c880-11a0-493e-8ecc-75b7bb7d5ee1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EcMasterConfDevices IMPLEMENTS IEcTask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	iState : INT;
	masterConfDevices : Tc2_EtherCAT.FB_EcGetConfSlaves;
	_confDevices : ARRAY[0..Tc2_EtherCAT.EC_MAX_SLAVES] OF Tc2_EtherCAT.ST_EcSlaveConfigData;
	_execute: BOOL;
	_done: BOOL;
	_busy: BOOL;	
	_error: BOOL;
	_netId: AMSNETID;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
	0:
		IF _execute THEN
			_done := FALSE;
			_busy := TRUE;
			_error := FALSE;
			masterConfDevices.bExecute := TRUE;
			IF masterConfDevices.bBusy THEN
				iState := 10;
				_execute := FALSE;
			END_IF
		END_IF
	10:
		IF NOT masterConfDevices.bBusy THEN
			IF NOT masterConfDevices.bError THEN
				_done := TRUE;
			ELSE
				_error := TRUE;
			END_IF
			_busy := FALSE;
			masterConfDevices.bExecute := FALSE;
			iState := 0;
		END_IF
END_CASE

masterConfDevices(sNetId := Tc2_System.F_CreateAmsNetId(nIds := NetId), 
					pArrEcConfSlaveInfo := ADR(_confDevices), 
					cbBufLen := SIZEOF(_confDevices));
]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{29f4c6c7-c295-4b3b-88e0-1affbc2a49a0}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[masterConfDevices.bExecute := FALSE;
_busy := FALSE;
_execute := FALSE;
Abort := TRUE;
iState := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{fbdf4132-a177-46bc-967b-0566d7f33115}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5d58dddb-706d-4e38-b676-e06487ff79db}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ConfiguredDevices" Id="{fb01f319-f3bb-49a5-aaac-41e3704dce79}">
      <Declaration><![CDATA[PROPERTY ConfiguredDevices : reference to array[0..Ec_Max_slaves] of St_ecslaveconfigdata]]></Declaration>
      <Get Name="Get" Id="{9f6170b9-866e-4cce-be3c-72b47ca25254}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ConfiguredDevices REF= _confDevices;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{b48d60e5-568a-4737-82f5-f064f1fec13f}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{98963513-5a99-4ba5-9e68-de084642d9dc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{26c57861-0c4e-4191-bdd5-0866724eb110}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e6fa895d-b4d4-4640-9077-0f0f1302a60c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{f96e4b12-9f96-4f0d-b1b3-86c7ae262768}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT masterConfDevices.bBusy THEN
	Execute := _execute := true;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="NetID" Id="{be463b6e-fd1e-4a3e-a004-43e25ea0380d}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY NetID : amsnetid
]]></Declaration>
      <Get Name="Get" Id="{b71f2620-a3b2-453b-be1a-abc40cfcb4c7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NetID := _netId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{af88f21b-ce96-47c3-ae39-185f9073179e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_netId := NetID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NumberConfDevices" Id="{4f2bd168-5a9c-426b-8942-886a695eff72}">
      <Declaration><![CDATA[PROPERTY NumberConfDevices : udint]]></Declaration>
      <Get Name="Get" Id="{8c0a43a0-a55a-4b32-9366-54cb622486ca}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NumberConfDevices := masterConfDevices.nSlaves;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="EcMasterConfDevices">
      <LineId Id="56" Count="8" />
      <LineId Id="84" Count="0" />
      <LineId Id="65" Count="15" />
      <LineId Id="82" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterConfDevices.Abort">
      <LineId Id="5" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterConfDevices.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterConfDevices.ConfiguredDevices.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterConfDevices.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterConfDevices.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterConfDevices.Execute">
      <LineId Id="4" Count="2" />
    </LineIds>
    <LineIds Name="EcMasterConfDevices.NetID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterConfDevices.NetID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterConfDevices.NumberConfDevices.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>