<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="EcMasterProtocolError" Id="{e8b7c2a1-d525-4c66-9331-a9766493620c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EcMasterProtocolError IMPLEMENTS IEcTask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	iState : INT;
	masterProtocolErr : Tc2_EtherCAT.FB_EcGetLastProtErrInfo;
	_execute: BOOL;
	_done: BOOL;
	_busy: BOOL;
	_error: BOOL;
	_netId: AMSNETID;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
	0:
		IF _execute THEN
			_done := FALSE;
			_busy := TRUE;
			_error := FALSE;
			masterProtocolErr.bExecute := TRUE;
			IF masterProtocolErr.bBusy THEN
				iState := 10;
				_execute := false;
			END_IF
		END_IF
	10:
		IF NOT masterProtocolErr.bBusy THEN
			IF NOT masterProtocolErr.bError THEN
				_done := TRUE;
			ELSE
				_error := TRUE;
			END_IF
			_busy := FALSE;
			masterProtocolErr.bExecute := FALSE;
			iState := 0;
		END_IF
END_CASE

masterProtocolErr(sNetId := Tc2_System.F_CreateAmsNetId(nIds := NetId));
]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{94be40df-127e-4d97-8546-306373d103ba}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[masterProtocolErr.bExecute := FALSE;
_busy := FALSE;
_execute := FALSE;
Abort := TRUE;
iState := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{de9102ad-58f8-45ba-9c6c-ccbb276256c1}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{50bf087d-3cfc-433f-a6a6-02db096ade9c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="DeviceAddr" Id="{b290b5b3-83d0-4711-aa82-add5e8ad6dcb}">
      <Declaration><![CDATA[PROPERTY DeviceAddr : uint]]></Declaration>
      <Get Name="Get" Id="{bb8f11b5-b665-40e5-9331-a929c67f83b3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DeviceAddr := masterProtocolErr.nSlaveAddr;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{dad4e2d0-6cc3-4d69-8745-1834f457906d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[masterProtocolErr.nSlaveAddr := DeviceAddr;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Done" Id="{30df4c4a-2ccc-40e0-a04f-d2b3073d604d}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7dbcfda0-c022-4b5a-8b5f-181a78e62b3f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{55c53937-8cf8-43f5-8695-c18ab1685ef2}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{35fed673-4440-4a9f-9423-b5ea129b6935}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{8f873a0b-714d-4078-b4dd-ebcc940ba281}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT masterProtocolErr.bBusy THEN
	Execute := _execute := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="LastProtocolError" Id="{a1990021-535c-4c44-95d7-f13fe0829f4d}">
      <Declaration><![CDATA[PROPERTY LastProtocolError : ST_EcLastProtErrInfo]]></Declaration>
      <Get Name="Get" Id="{7903afc8-23ac-42e9-8458-66f5e5597de8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LastProtocolError := masterProtocolErr.info;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NetID" Id="{19b727cb-3117-4097-98f5-7787868cd1b5}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY NetID : amsnetid
]]></Declaration>
      <Get Name="Get" Id="{8d064c2e-41ce-425f-b4c9-e9627fa289fb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NetID := _netId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{abe475f4-c4e3-411e-abd3-f84ddeb31b8f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_netId := NetID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="ProtocolType" Id="{75085b6f-8630-466e-b399-6a68a44cee29}">
      <Declaration><![CDATA[PROPERTY ProtocolType : E_EcMbxProtType]]></Declaration>
      <Get Name="Get" Id="{62db3fec-8dea-4156-a618-721d2e01db7b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ProtocolType := masterProtocolErr.eProtocol;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ba07eb36-7b1a-461a-b728-ed447595209b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[masterProtocolErr.eProtocol := ProtocolType;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="EcMasterProtocolError">
      <LineId Id="57" Count="25" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterProtocolError.Abort">
      <LineId Id="5" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterProtocolError.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterProtocolError.DeviceAddr.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterProtocolError.DeviceAddr.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterProtocolError.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterProtocolError.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterProtocolError.Execute">
      <LineId Id="4" Count="2" />
    </LineIds>
    <LineIds Name="EcMasterProtocolError.LastProtocolError.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterProtocolError.NetID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterProtocolError.NetID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterProtocolError.ProtocolType.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterProtocolError.ProtocolType.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>