<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="EcMasterGetAbnortalStateChange" Id="{916ca048-2a5d-4fdb-b2cb-ddd18890c471}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EcMasterGetAbnortalStateChange IMPLEMENTS IEcTask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	iState : INT;
	masterAbnormalStateChanges : Tc2_EtherCAT.FB_EcGetAllSlaveAbnormalStateChanges;
	_abnormalStates : ARRAY[0..Tc2_EtherCAT.EC_MAX_SLAVES] OF UDINT;
	_execute: BOOL;
	_done: BOOL;
	_busy: BOOL;
	_error: BOOL;
	_netId: AMSNETID;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
	0:
		IF _execute THEN
			_done := FALSE;
			_busy := TRUE;
			_error := FALSE;
			masterAbnormalStateChanges.bExecute := TRUE;
			IF masterAbnormalStateChanges.bBusy THEN
				iState := 10;
				_execute := false;
			END_IF
		END_IF
	10:
		IF NOT masterAbnormalStateChanges.bBusy THEN
			IF NOT masterAbnormalStateChanges.bError THEN
				_done := TRUE;
			ELSE
				_error := TRUE;
			END_IF
			_busy := FALSE;
			masterAbnormalStateChanges.bExecute := FALSE;
			iState := 0;
		END_IF
END_CASE

masterAbnormalStateChanges(sNetId := Tc2_System.F_CreateAmsNetId(nIds := NetId),
							pAddrBuf := ADR(_abnormalStates),
							cbBufLen := SIZEOF(_abnormalStates));]]></ST>
    </Implementation>
    <Property Name="AbnormalStateChanges" Id="{47a02964-f488-4b9c-809a-d7ee720640e6}">
      <Declaration><![CDATA[PROPERTY AbnormalStateChanges : reference to array[0..EC_MAX_Slaves] of udint]]></Declaration>
      <Get Name="Get" Id="{014b0af4-0de3-4019-9f68-81183b1f6216}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AbnormalStateChanges REF= _abnormalStates;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Abort" Id="{1f265fd5-2b4f-4969-96fd-1a379195b145}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[masterAbnormalStateChanges.bExecute := FALSE;
_busy := FALSE;
_execute := FALSE;
Abort := TRUE;
iState := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{e8d03f9f-63f3-428a-8de6-e9e691304f77}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{564ae041-99a6-46e5-ae6c-5eb1730e0a8f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{23568b10-02d3-4e4f-84a4-ef7d3bbb49a4}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{aa3eec7b-376c-4c4e-b565-461d43b331d2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{b1c9d995-aca8-469c-96dd-255610ef94f0}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{76f43c01-ba0b-4500-95ec-2257af077f54}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{43b79ca5-25c4-4be4-aab3-772100dcd003}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT masterAbnormalStateChanges.bBusy THEN
	Execute := _execute := true;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="NetID" Id="{875224f8-a4d2-433a-a701-440c539aef98}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY NetID : amsnetid
]]></Declaration>
      <Get Name="Get" Id="{96282c8d-4aaa-4d0a-b3e2-1f8590fdbc0b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NetID := _netId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7411c9b2-9fdb-4474-9c62-eba9418dcc1d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_netId := NetID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="EcMasterGetAbnortalStateChange">
      <LineId Id="56" Count="24" />
      <LineId Id="9" Count="0" />
      <LineId Id="81" Count="1" />
    </LineIds>
    <LineIds Name="EcMasterGetAbnortalStateChange.AbnormalStateChanges.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterGetAbnortalStateChange.Abort">
      <LineId Id="5" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterGetAbnortalStateChange.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterGetAbnortalStateChange.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterGetAbnortalStateChange.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterGetAbnortalStateChange.Execute">
      <LineId Id="4" Count="2" />
    </LineIds>
    <LineIds Name="EcMasterGetAbnortalStateChange.NetID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterGetAbnortalStateChange.NetID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>