<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="IEcTask" Id="{4f801423-2ae2-40da-928f-fc137535ccfd}">
    <Declaration><![CDATA[INTERFACE IEcTask EXTENDS ITask
]]></Declaration>
    <Property Name="NetID" Id="{0875c1fc-45fd-4572-a34d-d8ceac62a048}">
      <Declaration><![CDATA[PROPERTY NetID : amsnetid]]></Declaration>
      <Get Name="Get" Id="{05810287-a198-42bf-bf95-9ca4aafca301}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{639d7282-a26a-45ea-a621-7cfae3eb197c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>