<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="SocketCloseTask" Id="{a9ec101e-14e7-48c3-bce3-b5c9494e4a85}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SocketCloseTask IMPLEMENTS ITask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	iState: INT;
	_done: BOOL;
	_busy: BOOL;
	_error: BOOL;
	_execute : BOOL;
	fbSocketClose : Tc2_TcpIp.FB_SocketClose;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
	0:
		IF _execute THEN
			_done := FALSE;
			_busy := TRUE;
			_error := FALSE;
			fbSocketClose.bExecute := TRUE;
			IF fbSocketClose.bBusy THEN
				iState := 10;
				_execute := false;
			END_IF
		END_IF
	10:
		IF NOT fbSocketClose.bBusy THEN
			IF NOT fbSocketClose.bError THEN
				_done := TRUE;
			ELSE
				_error := TRUE;
			END_IF
			_busy := FALSE;
			fbSocketClose.bExecute := FALSE;
			iState := 0;
		END_IF
END_CASE

fbSocketClose(tTimeout := Tc2_System.DEFAULT_ADS_TIMEOUT);]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{09f1e10d-086f-4235-926d-f2cdbbaf04f0}">
      <Declaration><![CDATA[METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbSocketClose.bExecute := FALSE;
_busy := FALSE;
_execute := FALSE;
Abort := TRUE;
iState := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{2c8fc3eb-0742-4fd4-b731-d9fda5101f58}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{68109c42-46f3-42d1-9147-11e36945c9a0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{69969dfe-8477-4829-ab98-bfe910f70fd6}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2bf8fb52-09e1-4e89-b6d0-b609d9bb904c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{5becaef0-3bec-4814-9b9e-28896f8768f5}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8139b64a-cc0c-450a-8371-bf91052ae75e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{c07f1c06-cab0-49da-abd0-2e88e239d7e3}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
	remoteSocket: T_HSOCKET;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT fbSocketClose.bBusy THEN
	fbSocketClose.hSocket := remoteSocket;
	Execute := _execute := true;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="SocketCloseTask">
      <LineId Id="10" Count="24" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="SocketCloseTask.Abort">
      <LineId Id="5" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="SocketCloseTask.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketCloseTask.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketCloseTask.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="SocketCloseTask.Execute">
      <LineId Id="4" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>