<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="StepperPOSStatus" Id="{1a121297-b503-41ac-a804-890c986b25bb}">
    <Declaration><![CDATA[TYPE StepperPOSStatus :
STRUCT
	Busy : BOOL;
	InTarget : BOOL;
	Warning : BOOL;
	Error : BOOL;
	Calibrated : BOOL;
	Accelerate : BOOL;
	Decelerate : BOOL;
	ReadyToExecute : BOOL;
	ActualPosition : UDINT;
	ActualVelocity : INT;
	ActualDriveTime : UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>