<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="EcMasterDeviceCount" Id="{ed13aa4b-7f1b-429c-acaa-873e418d414a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC EcMasterDeviceCount IMPLEMENTS IEcTask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	iState : INT;
	masterDeviceCount : Tc2_EtherCAT.FB_EcGetSlaveCount;
	_execute: BOOL;
	_done: BOOL;
	_busy: BOOL;
	_error: BOOL;
	_netId: AMSNETID;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
	0:
		IF _execute THEN
			_done := FALSE;
			_busy := TRUE;
			_error := FALSE;
			masterDeviceCount.bExecute := TRUE;
			IF masterDeviceCount.bBusy THEN
				iState := 10;
				_execute := false;
			END_IF
		END_IF
	10:
		IF NOT masterDeviceCount.bBusy THEN
			IF NOT masterDeviceCount.bError THEN
				_done := TRUE;
			ELSE
				_error := TRUE;
			END_IF
			_busy := FALSE;
			masterDeviceCount.bExecute := FALSE;
			iState := 0;
		END_IF
END_CASE

masterDeviceCount(sNetId := Tc2_System.F_CreateAmsNetId(nIds := NetId));
]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{727ea92b-c624-4815-a629-a3a3ddca2e57}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[masterDeviceCount.bExecute := FALSE;
_busy := FALSE;
_execute := FALSE;
Abort := TRUE;
iState := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{b4dfb3e1-e272-4645-849d-5ded18aa2d67}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0ea4c73d-ba28-4139-978d-284b90f81771}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{70480b62-8709-423d-b463-811df502f920}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5d28a4ce-e154-4963-8360-7d94584a111b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{3efd2ad7-4baf-4afa-98b8-f506094aecec}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{77f04c9d-c32e-466b-922b-666e5349a80e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{d97a589e-38da-4b12-9094-f60e94ad4cf9}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Busy THEN
	Execute := _execute := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="NetID" Id="{da78d708-8412-4dc8-9378-93cafdd59bb6}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY NetID : amsnetid
]]></Declaration>
      <Get Name="Get" Id="{66fe696d-a148-40ef-a1b6-fe4555399df4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NetID := _netId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3fd6bd0f-4b0b-4a2a-a3ff-5274838e81cd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_netId := NetID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NumberDevices" Id="{a75960c9-76ad-4009-a3b4-00920ed7e30e}">
      <Declaration><![CDATA[PROPERTY NumberDevices : uint]]></Declaration>
      <Get Name="Get" Id="{8dab2c15-f319-459a-9958-ac535934a20e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NumberDevices := masterDeviceCount.nSlaves;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="EcMasterDeviceCount">
      <LineId Id="70" Count="25" />
      <LineId Id="41" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterDeviceCount.Abort">
      <LineId Id="5" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterDeviceCount.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterDeviceCount.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterDeviceCount.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterDeviceCount.Execute">
      <LineId Id="6" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterDeviceCount.NetID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterDeviceCount.NetID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterDeviceCount.NumberDevices.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>