<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="EcMasterScanDevices" Id="{29804d87-8fb3-4aae-984b-b74921da485c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EcMasterScanDevices IMPLEMENTS IEcTask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	iState : INT;
	masterScanDevices : Tc2_EtherCAT.FB_EcGetScannedSlaves;
	_scanDevices : ARRAY[0..Tc2_EtherCAT.EC_MAX_SLAVES] OF Tc2_EtherCAT.ST_EcSlaveScannedData;
	_execute: BOOL;
	_done: BOOL;
	_busy: BOOL;
	_error: BOOL;
	_netId: AMSNETID;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
	0:
		IF _execute THEN
			_done := FALSE;
			_busy := TRUE;
			_error := FALSE;
			masterScanDevices.bExecute := TRUE;
			IF masterScanDevices.bBusy THEN
				iState := 10;
				_execute := false;
			END_IF
		END_IF
	10:
		IF NOT masterScanDevices.bBusy THEN
			IF NOT masterScanDevices.bError THEN
				_done := TRUE;
			ELSE
				_error := TRUE;
			END_IF
			_busy := FALSE;
			masterScanDevices.bExecute := FALSE;
			iState := 0;
		END_IF
END_CASE

masterScanDevices(sNetId := Tc2_System.F_CreateAmsNetId(nIds := NetId), 
					pArrEcScannedSlaveInfo := ADR(_scanDevices), 
					cbBufLen := SIZEOF(_scanDevices));
]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{b78852d8-e4ea-46f8-b205-1faf2b4f6be8}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[masterScanDevices.bExecute := FALSE;
_busy := FALSE;
_execute := FALSE;
Abort := TRUE;
iState := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{7b037a73-d7d2-4e09-ad88-f66a80cd0cf1}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{956918d8-3030-4f8b-b717-c94b40648e9d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{3620acb2-87a7-49c8-bf58-5c77536d5d05}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4e883196-f5e6-4a6a-80b5-9e73c063e4c3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{2209f217-c3f7-4d69-94a8-3d107ecd8651}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{bd1ca5e8-eda8-49be-a3f1-20cf47cf3864}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{4105a065-1943-42b4-b72a-315f0775149f}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT masterScanDevices.bBusy THEN
	Execute := _execute := true;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="NetID" Id="{318ecb8d-18b3-441e-877a-587f230461fc}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY NetID : amsnetid
]]></Declaration>
      <Get Name="Get" Id="{794d4d82-87f7-49a8-a52e-1e017dcc0805}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NetID := _netId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e66a16ed-64ea-423d-ac40-80242fa01997}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_netId := NetID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="NumberScanDevices" Id="{66b9ddf3-d914-4cd2-a6cc-4772531869a0}">
      <Declaration><![CDATA[PROPERTY NumberScanDevices : udint]]></Declaration>
      <Get Name="Get" Id="{a853b47a-5bd7-43d4-b26f-b63daa53619b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NumberScanDevices := masterScanDevices.nSlaves;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ScannedDevices" Id="{0a8e1b4b-f745-428a-a241-1a2339dfbd6a}">
      <Declaration><![CDATA[PROPERTY ScannedDevices : reference to array[0..EC_MAX_Slaves] of ST_EcSlaveScannedData]]></Declaration>
      <Get Name="Get" Id="{766b6459-7634-4b3d-8272-811014ccdc63}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ScannedDevices REF= _scanDevices;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="EcMasterScanDevices">
      <LineId Id="156" Count="8" />
      <LineId Id="183" Count="0" />
      <LineId Id="165" Count="17" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterScanDevices.Abort">
      <LineId Id="5" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterScanDevices.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterScanDevices.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterScanDevices.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterScanDevices.Execute">
      <LineId Id="4" Count="2" />
    </LineIds>
    <LineIds Name="EcMasterScanDevices.NetID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterScanDevices.NetID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterScanDevices.NumberScanDevices.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterScanDevices.ScannedDevices.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>