<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="EcMasterFrameStats" Id="{4f2a2d5c-80f9-4ad1-9f7a-af400c885aba}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC EcMasterFrameStats IMPLEMENTS IEcTask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	iState : INT;
	masterFrameStats : Tc2_EtherCAT.FB_EcMasterFrameStatistic;
	_execute: BOOL;
	_done: BOOL;
	_busy: BOOL;
	_error: BOOL;
	_netId: AMSNETID;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
	0:
		IF _execute THEN
			_done := FALSE;
			_busy := TRUE;
			_error := FALSE;
			masterFrameStats.bExecute := TRUE;
			IF masterFrameStats.bBusy THEN
				iState := 10;
				_execute := false;
			END_IF
		END_IF
	10:
		IF NOT masterFrameStats.bBusy THEN
			IF NOT masterFrameStats.bError THEN
				_done := TRUE;
			ELSE
				_error := TRUE;
			END_IF
			_busy := FALSE;
			masterFrameStats.bExecute := FALSE;
			iState := 0;
		END_IF
END_CASE

masterFrameStats(sNetId := Tc2_System.F_CreateAmsNetId(nIds := NetId));
]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{24b69794-6527-4c60-a685-0294a95d95f0}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[masterFrameStats.bExecute := FALSE;
_busy := FALSE;
_execute := FALSE;
Abort := TRUE;
iState := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{92baef78-27be-417d-a5e4-b7e3718f9c68}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{4b22d7e6-5242-4388-9ce3-10ba30296c80}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{b10ec56c-2400-442f-bd76-9433de1cc8c7}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{ccbf4283-da75-4218-b4df-f93ea812e672}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{4c59c668-a8c2-4bcd-b913-b9e64d8dabfd}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{00bfd487-54b8-4e10-8cc7-00ae0db37bf7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{1ee721c9-aafc-4c87-8ca9-32345a53bd3b}">
      <Declaration><![CDATA[METHOD Execute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Busy THEN
	Execute := _execute := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="FramesPerSecond" Id="{916a482e-24f7-4585-af91-5ce29a0c546d}">
      <Declaration><![CDATA[PROPERTY FramesPerSecond  : LREAL]]></Declaration>
      <Get Name="Get" Id="{ed96813f-77ca-468b-9b04-2d5f570e54e3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[FramesPerSecond := masterFrameStats.fFramesPerSecond;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LostFrames" Id="{667e091e-12ee-49bc-8f27-11506f0442c4}">
      <Declaration><![CDATA[PROPERTY LostFrames : UDINT]]></Declaration>
      <Get Name="Get" Id="{07ded8b8-172f-4f43-991b-94ed349d3f77}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LostFrames := masterFrameStats.nLostFrames;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LostQueuedFrames" Id="{1b626e3f-3519-47ba-b2d6-0076a80e8d7d}">
      <Declaration><![CDATA[PROPERTY LostQueuedFrames : udint]]></Declaration>
      <Get Name="Get" Id="{d6217ef2-16ea-481f-abc7-ca2e6a34da18}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LostQueuedFrames := masterFrameStats.nLostQueuedFrames;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NetID" Id="{b62dd98e-416b-4db7-83b6-89191f515461}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY NetID : amsnetid
]]></Declaration>
      <Get Name="Get" Id="{d9d16ba9-78c5-4f4c-b1c4-ab6fbe3aadc0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NetID := _netId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{74e2852f-7467-44b1-8dc2-9441abb0f8c2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_netId := NetID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="QueuedFramesPerSecond" Id="{3cc27eed-9c7a-4344-bab3-ce383ede3dee}">
      <Declaration><![CDATA[PROPERTY QueuedFramesPerSecond : lreal]]></Declaration>
      <Get Name="Get" Id="{9ab89b5e-7df3-42c3-8392-072a465db611}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[QueuedFramesPerSecond := masterFrameStats.fQueuedFramesPerSecond;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="EcMasterFrameStats">
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="38" Count="2" />
      <LineId Id="33" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="41" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameStats.Abort">
      <LineId Id="5" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameStats.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameStats.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameStats.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameStats.Execute">
      <LineId Id="6" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameStats.FramesPerSecond.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameStats.LostFrames.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameStats.LostQueuedFrames.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameStats.NetID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameStats.NetID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterFrameStats.QueuedFramesPerSecond.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>