<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="EcMasterGetDeviceId" Id="{da1da148-5d06-44ce-88ec-731d976d6b8d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EcMasterGetDeviceId IMPLEMENTS IEcTask
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	iState : INT;
	getDeviceIdentity : Tc2_EtherCAT.FB_EcGetSlaveIdentity;
	_execute: BOOL;
	_done: BOOL;
	_busy: BOOL;
	_error: BOOL;
	_netId: AMSNETID;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
	0:
		IF _execute THEN
			_done := FALSE;
			_busy := TRUE;
			_error := FALSE;
			getDeviceIdentity.bExecute := TRUE;
			IF getDeviceIdentity.bBusy THEN
				iState := 10;
				_execute := false;
			END_IF
		END_IF
	10:
		IF NOT getDeviceIdentity.bBusy THEN
			IF NOT getDeviceIdentity.bError THEN
				_done := TRUE;
			ELSE
				_error := TRUE;
			END_IF
			_busy := FALSE;
			getDeviceIdentity.bExecute := FALSE;
			iState := 0;
		END_IF
END_CASE

getDeviceIdentity(sNetId := Tc2_System.F_CreateAmsNetId(nIds := NetId));
]]></ST>
    </Implementation>
    <Method Name="Abort" Id="{af12244c-3ccd-4164-b8b6-c4c53fe0cb02}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Abort : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[getDeviceIdentity.bExecute := FALSE;
_busy := FALSE;
_execute := FALSE;
Abort := TRUE;
iState := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Busy" Id="{1858ae8f-d8a9-4f20-98f2-e8b1f464c234}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{25c198a7-7a2b-4e21-b4d4-906f3c677d67}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _busy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="DeviceAddr" Id="{3ee2e69f-a4a0-48ce-971a-1961ee85cc68}">
      <Declaration><![CDATA[PROPERTY DeviceAddr : uint]]></Declaration>
      <Get Name="Get" Id="{4acea6b1-ab62-4ab7-a72f-56db9a45e7e8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DeviceAddr := getDeviceIdentity.nSlaveAddr;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{4a37f428-76b4-407b-925d-4646493d8d5e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[getDeviceIdentity.nSlaveAddr := DeviceAddr;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="DeviceIdentity" Id="{e32086c0-3244-4aae-9191-a84993f75800}">
      <Declaration><![CDATA[PROPERTY DeviceIdentity : ST_EcSlaveIdentity]]></Declaration>
      <Get Name="Get" Id="{7e613b50-9b5b-4549-afed-76d6ed5f72df}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[DeviceIdentity := getDeviceIdentity.identity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{83aadf5b-d4ca-439d-b818-777c7807bc5e}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{22fad5ad-2404-4570-9671-83645f3a3b9b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _done;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{11c09dfd-370c-4119-a58f-3e3bdf01bdd4}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{769b4165-d3af-4e0e-9fa2-dc7390d73bc4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _error;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Execute" Id="{87b62678-26b8-41f6-aec2-2a5e192c4360}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Execute : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT getDeviceIdentity.bBusy THEN
	Execute := _execute := true;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="NetID" Id="{0363d4d3-a94a-40e3-b3ff-8cf0804bf878}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY NetID : amsnetid
]]></Declaration>
      <Get Name="Get" Id="{376ad78c-fce0-4480-b230-839aec19637d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NetID := _netId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a92c6f9f-d6c0-49b2-88b0-7da6b25ac1e0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_netId := NetID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="EcMasterGetDeviceId">
      <LineId Id="110" Count="25" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterGetDeviceId.Abort">
      <LineId Id="5" Count="3" />
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterGetDeviceId.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterGetDeviceId.DeviceAddr.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterGetDeviceId.DeviceAddr.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterGetDeviceId.DeviceIdentity.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterGetDeviceId.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterGetDeviceId.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterGetDeviceId.Execute">
      <LineId Id="4" Count="2" />
    </LineIds>
    <LineIds Name="EcMasterGetDeviceId.NetID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="EcMasterGetDeviceId.NetID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>