<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="IEcTask" Id="{8a32a453-5ec2-43ef-95c2-50c158a5030e}">
    <Declaration><![CDATA[INTERFACE IEcTask EXTENDS ITask
]]></Declaration>
    <Property Name="NetID" Id="{d5c28203-1370-4b4e-8cb8-15c09c3c79e0}">
      <Declaration><![CDATA[PROPERTY NetID : amsnetid]]></Declaration>
      <Get Name="Get" Id="{5a077870-fc17-447c-a981-288a63c271f3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{12a1e465-2387-462d-8ba1-d9b77af2ca45}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>